DIALOG allopts, tabtitle("All Graphs")
BEGIN
	TEXT	_sty		_lft	_top 	_lw195		_ht0, 					 ///   
			label("Style to apply to all graphs: ")
			
	EDIT	style		_vs11	@		_ht17			_ht0, 				 ///   
			tooltip("This should refer to a color palette") option(allstyle)
	
	TEXT	_col		_lft	_vs0		_lw195 		_ht0, 				 ///   
			label("Number of colors to use: ")
			
	EDIT	color		_vs11	@		_ht17 		_ht0, 					 ///   
			numonly option(allcolors)										 ///   
			tooltip("The total number of colors to use from the palette")
	
	TEXT	_lab 		_lft 	_vs0 	_lw195 		_ht0, 					 ///   
			label("All Color Saturations: ")
			
	COMBOBOX sat	 	_vs11 	@ 		_ht17 		_ht0, 					 ///   
			val(intensity) default("100") dropdown contents(list intensity)  ///    
			tooltip("How intense do you want the colors to appear?")		 ///   
			option(allsaturation)
			
END

