d 'BREWSCHEME': a program for generating customize graph scheme files
d
d brewscheme is a program to facilitate Stata users developing graph schemes    
d using research-based color palettes.  Unlike other uses of the color 		   
d palettes developed by Brewer (see References below), this program allows 	   
d users to specify the number of colors from any of the 35 color palettes they 
d would like to use and allows users to mix/combine different palettes for the  
d various graph types. 
d
d KW: Data visualization
d KW: Graphs
d KW: Scheme files
d KW: Color Theory
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150428
d
d Author: Billy Buchanan, Strategic Data Fellow, Mississippi Department of Education
d Support: email BBuchanan@@mde.k12.ms.us
d
f brewmeta.ado
f brewmeta.sthlp
f brewscheme.ado
f brewscheme.sthlp
