d 'BREWSCHEME': a suite of programs, mata classes/methods/functions, and Java 
d plugins to make it easier to make better looking graphs in Stata.
d
d brewscheme is a collection of tools to make it easier for users to 
d generate customized scheme files, interpolate points in colorspace, 
d simulate/proof the appearance of data visualizations to individuals 
d with color sight impairments, and more.  This is release is a beta and 
d any/all testing, comments, bugs, feature requests, etc... should be 
d submitted to http://github.com/wbuchanan/brewscheme/issues/new.
d
d KW: Data Visualization
d KW: Graphs
d KW: Scheme files
d KW: Color
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20160318
d
d Author: Billy Buchanan 
d		  Data Scientist
d		  Office of Research, Evaluation, and Assessment
d		  Minneapolis Public Schools
d Notes:  Originally developed as Strategic Data Fellow at the 
d		  Mississippi Department of Education
d Support: email William [dot] Buchanan @t mpls [dot] k12 [dot] mn [dot] us
d
f btabovebelow.sthlp
f btanglestyle.sthlp
f btareastyle.sthlp
f btarrowstyle.sthlp
f btaxisstyle.sthlp
f btbarlabelpos.sthlp
f btbarlabelstyle.sthlp
f btbarstyle.sthlp
f brewcbsim.ado
f brewcbsim.sthlp
f brewcolordb.ado
f brewcolordb.sthlp
f brewcolors.ado
f brewcolors.sthlp
f brewdb.ado
f brewextra.ado
f brewextra.sthlp
f brewlibcheck.ado
f brewmeta.ado
f brewmeta.sthlp
f brewproof.ado
f brewproof.sthlp
f brewscheme.ado
f brewscheme.sthlp
f brewsearch.ado
f brewsearch.sthlp
f brewterpolate.ado
f brewterpolate.jar
f brewterpolate.sthlp
f brewtheme.ado
f brewtheme.sthlp
f brewthemedata.do
f brewtransform.ado
f brewtransform.sthlp
f brewviewer.ado
f brewviewer.sthlp
f btmargin.sthlp
f btbygraphstyle.sthlp
f btclegendstyle.sthlp
f btclockdir.sthlp
f btcolor.sthlp
f btcompass2dir.sthlp
f btcompass3dir.sthlp
f btconnectstyle.sthlp
f dirfile.ado
f dottypestyle.sthlp
f extraColors.do
f filesys.ado
f filesys.jar
f filesys.sthlp
f btgraphsize.sthlp
f btgraphstyle.sthlp
f btgridlinestyle.sthlp
f btgridringstyle.sthlp
f btgridstyle.sthlp
f btgsize.sthlp
f hextorgb.ado
f hextorgb.sthlp
f bthorizontal.sthlp
f btlabelstyle.sthlp
f btlegendstyle.sthlp
f libbrewscheme.ado
f libbrewscheme.mata
f libbrewscheme.sthlp
f librecycle.mlib
f btlinepattern.sthlp
f btlinestyle.sthlp
f btlinewidth.sthlp
f btmedtypestyle.sthlp
f btnumstyle.sthlp
f btnumticks.sthlp
f btorientstyle.sthlp
f btpiegraphstyle.sthlp
f btpielabelstyle.sthlp
f btplotregionstyle.sthlp
f recycle.mata
f recycle.mo
f btrelativepos.sthlp
f btrelsize.sthlp
f btspecial.sthlp
f btstarstyle.sthlp
f btsymbol.sthlp
f btsymbolsize.sthlp
f bttextboxstyle.sthlp
f bttickposition.sthlp
f btticksetstyle.sthlp
f bttickstyle.sthlp
f btvertical.sthlp
f btverticaltext.sthlp
f btyesno.sthlp
f btzyx2rule.sthlp
f btzyx2style.sthlp
f brewscheme-main.pdf
