/*******************************************************************************
* brewscheme dialog                                                            *
* v 0.0.1                                                                      *
* 04aug2018                                                                    *
* For brewscheme 1.0.2                                                         *
*                                                                              *
* brewscheme , SCHEMEname(string asis)									 ///   *   
* 	[ ALLSTyle(string asis) ALLColors(real 3) ALLSATuration(real 100)	 ///   *    
* 	BARSTyle(string asis) BARColors(real 3) BARSATuration(real 100)		 ///   *   
* 	SCATSTyle(string asis) SCATColors(real 3) SCATSATuration(real 100)	 ///   *
* 	AREASTyle(string asis) AREAColors(real 3) AREASATuration(real 100)	 ///   *
* 	LINESTyle(string asis) LINEColors(real 3) LINESATuration(real 100)	 ///   *
* 	BOXSTyle(string asis) BOXColors(real 3) BOXSATuration(real 100)		 ///   *
* 	DOTSTyle(string asis) DOTColors(real 3) DOTSATuration(real 100)		 ///   *
* 	PIESTyle(string asis) PIEColors(real 3) PIESATuration(real 100)		 ///   *
* 	SUNSTyle(string asis) SUNColors(real 4) SUNSATuration(real 100)		 ///   *
* 	HISTSTyle(string asis) HISTColors(real 3) HISTSATuration(real 100)	 ///   *
* 	CISTyle(string asis) CIColors(real 3) CISATuration(real 100)		 ///   *
* 	MATSTyle(string asis) MATColors(real 3) MATSATuration(real 100)		 ///   *
* 	REFLSTyle(string asis) REFLColors(real 3) REFLSATuration(real 100)	 ///   *
* 	REFMSTyle(string asis) REFMColors(real 3) REFMSATuration(real 100) 	 ///   *
* 	CONSTart(string asis) CONEnd(string asis) CONSATuration(real 100)	 ///   *
* 	SOMESTyle(string asis) SOMEColors(real 3) SOMESATuration(real 100)	 ///   *
* 	REPlace DBug THEMEFile(string asis) SYMBols(string asis) ]                 *
*                                                                              *
*                                                                              *
* To install in User Statistics menu via Stata commands:                       *
*                                                                              *
* window menu append item "stUser" "Brewscheme" "db brewscheme"                *
*                                                                              *
* window menu refresh                                                          *
*                                                                              *
* To permanently install, place the commands in your -profile.do- file.        *
*******************************************************************************/

VERSION 13

INCLUDE _std_large
INCLUDE header

HELP	hlp1,	view("help brewscheme")
RESET	res1,	label("Reset")

DIALOG brewscheme, label("brewscheme - custom scheme file generator") tabtitle("Main")

	BEGIN

		TEXT	_schemenm		_lft	_top 	_lw195		_ht0, 			 ///   
				label("Name of the new scheme to brew: ")
				
		EDIT	schemenm		_vs20	@		_ht17			_ht0, 		 ///   
				tooltip("This should be an easy to remember name") 			 ///   
				option(schemename)
				
		TEXT	_overwrite		_lft	_vs0		_lw195 		_ht0, 		 ///   
				label("Overwrite the scheme if it exists? ")
				
		CHECKBOX overwrite		_vs20	@		_ht17 		_ht0, 			 ///   
				tooltip("If checked this will replace the existing scheme with the same name.")
		
		TEXT	_themenm		_lft	_vs0		_lw195 		_ht0, 		 ///   
				label("Theme file to use for this scheme: ")
				
		EDIT	themenm		_vs20	@		_ht17			_ht0, 			 ///   
				tooltip("If you've not created a themefile leave blank") 	 ///   
				option(themefile)
				
		TEXT	_marks 		_lft 	_vs0 	_lw195 		_ht0, 				 ///   
				label("Symbols to use for layers: ")
				
		COMBOBOX marks	 	_vs20 	@ 		_ht17 		_ht0, 				 ///   
				val(symbols) default("Circle") dropdown contents(list symbols)  ///    
				tooltip("How do you want Stata to select symbols for successive layers?")	 ///   
				option(symbols) append
			
	END

INCLUDE _brew_all
INCLUDE _brew_some
INCLUDE _brew_individual


// Program tests whether checkbox is set and is used to print the replace option
// if the overwrite checkbox is checked.	
PROGRAM replaceScheme
BEGIN
	if brewscheme.overwrite.iseq(1) {
		put "replace"
	}
	else {
		put ""
	}
END
	

// Defines how the output string is constructed and submitted to Stata.	
PROGRAM command
BEGIN
	put "brewscheme"
	beginoptions
		optionarg brewscheme.schemenm
		optionarg allopts.style
		optionarg allopts.color
		optionarg allopts.sat
		optionarg someopts.style
		optionarg someopts.color
		optionarg someopts.sat
		optionarg brewscheme.themenm
		optionarg brewscheme.marks
		optionarg baropts.style
		optionarg baropts.color
		optionarg baropts.sat
		optionarg scatopts.style
		optionarg scatopts.color
		optionarg scatopts.sat
		optionarg areaopts.style
		optionarg areaopts.color
		optionarg areaopts.sat
		optionarg lineopts.style
		optionarg lineopts.color
		optionarg lineopts.sat
		optionarg boxopts.style
		optionarg boxopts.color
		optionarg boxopts.sat
		optionarg dotopts.style
		optionarg dotopts.color
		optionarg dotopts.sat
		optionarg pieopts.style
		optionarg pieopts.color
		optionarg pieopts.sat
		optionarg sunopts.style
		optionarg sunopts.color
		optionarg sunopts.sat
		optionarg histopts.style
		optionarg histopts.color
		optionarg histopts.sat
		optionarg ciopts.style
		optionarg ciopts.color
		optionarg ciopts.sat
		optionarg matopts.style
		optionarg matopts.color
		optionarg matopts.sat
		optionarg reflopts.style
		optionarg reflopts.color
		optionarg reflopts.sat
		optionarg refmopts.style
		optionarg refmopts.color
		optionarg refmopts.sat
		optionarg conopts.startcolor
		optionarg conopts.endcolor
		optionarg conopts.sat
		put " " /program replaceScheme
	endoptions	
END


