{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for areastyle}{break}

{p 4 4 4}{hi:areastyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_other:background}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks1:bar_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks1:bar_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks1:box_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks1:box_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks1:bygraph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks2:bygraph_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks2:bygraph_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend (line 1200)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_inner (line 1204)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_inpreg (line 1202)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_outer (line 1203)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_preg (line 1201)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combine_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combine_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks1:combinegraph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks1:combinegraph_inner}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:dendrogram (line 1223)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks1:dot_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks1:dot_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dotchart}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:foreground}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:graph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks2:hbar_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks2:hbar_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks2:hbox_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks2:hbox_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks2:histogram}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks1:inner_bygraph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:inner_graph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:inner_legend}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks1:inner_piegraph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks2:inner_pieregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:inner_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend_inkey_region}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend_key_region}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:matrix_ilabel (line 1218)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:matrix_label (line 1217)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrixgraph_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrixgraph_plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks1:piegraph}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks1:piegraph_region}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:plotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:sunflower (line 1226)*}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerdb}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerlb}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_twoway:twoway_iplotregion}}{help areastyle:area styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_twoway:twoway_plotregion}}{help areastyle:area styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:background}background{p_end}
{p2colset 8 50 50 8}{p2col:bar_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:bar_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:box_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:box_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}background{p_end}
{p2colset 8 50 50 8}{p2col:bygraph_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:bygraph_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:ci}ci{p_end}
{p2colset 8 50 50 8}{p2col:ci2}ci2{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend_preg{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inner}clegend_inner{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inpreg}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_outer}clegend_outer{p_end}
{p2colset 8 50 50 8}{p2col:clegend_preg}none{p_end}
{p2colset 8 50 50 8}{p2col:combine_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:combine_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}background{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph_inner}none{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}dendrogram{p_end}
{p2colset 8 50 50 8}{p2col:dot_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:dot_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:dotchart}dotchart{p_end}
{p2colset 8 50 50 8}{p2col:foreground}foreground{p_end}
{p2colset 8 50 50 8}{p2col:graph}background{p_end}
{p2colset 8 50 50 8}{p2col:hbar_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:hbar_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:hbox_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:hbox_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:histogram}histogram{p_end}
{p2colset 8 50 50 8}{p2col:inner_bygraph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_graph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_legend}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_piegraph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_pieregion}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:legend}legend{p_end}
{p2colset 8 50 50 8}{p2col:legend_inkey_region}none{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_ilabel}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}background{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}matrix_plotregion{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}background{p_end}
{p2colset 8 50 50 8}{p2col:piegraph_region}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}sunflower{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdb}sunflowerdb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlb}sunflowerlb{p_end}
{p2colset 8 50 50 8}{p2col:twoway_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:twoway_plotregion}plotregion{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 

{hline}
{center:{back:back to brewtheme help}}
{hline}
