{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for compass2dir}{break}

{p 4 4 4}{hi:compass2dir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:editor (line 1450)*}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:graph_aspect}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:key_label}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:legend_fillpos (line 1446)*}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:legend_key (line 1447)*}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:p (line 1444)*}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help compassdirstyle:compass direction styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:editor}east{p_end}
{p2colset 8 50 50 8}{p2col:graph_aspect}center{p_end}
{p2colset 8 50 50 8}{p2col:key_label}west{p_end}
{p2colset 8 50 50 8}{p2col:legend_fillpos}center{p_end}
{p2colset 8 50 50 8}{p2col:legend_key}default{p_end}
{p2colset 8 50 50 8}{p2col:p}east{p_end}
{p2colset 8 50 50 8}{p2col:text_option}center{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 

{hline}
{center:{back:back to brewtheme help}}
{hline}
