{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for graphstyle}{break}

{p 4 4 4}{hi:graphstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:default (line 1533)*}}{stata graph query graphstyle:graph styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:graph (line 1534)*}}{stata graph query graphstyle:graph styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:matrixgraph (line 1535)*}}{stata graph query graphstyle:graph styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:default}default{p_end}
{p2colset 8 50 50 8}{p2col:graph}default{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}matrixgraph{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 

{hline}
{center:{back:back to brewtheme help}}
{hline}
