{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for linepattern}{break}

{p 4 4 4}{hi:linepattern {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axisline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_background_def:background}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci_area}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend (line 438)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dendrogram (line 421)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dot (line 433)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_area}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dotmark (line 435)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dots (line 432)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_foreground_def:foreground}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':grid (line 422)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks1:histogram}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks1:major_grid}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':matrixmark (line 431)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':minor_grid (line 424)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:minortick}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_shared_plots:p}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pie (line 436)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pmark (line 446)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refline_plots:refline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refmarker_plots:refmarker}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sunflower (line 440)*}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_lines:xyline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2 (line 443)*}}{help linepatternstyle:line pattern styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axisline}solid{p_end}
{p2colset 8 50 50 8}{p2col:background}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:clegend}solid{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:dots}solid{p_end}
{p2colset 8 50 50 8}{p2col:foreground}blank{p_end}
{p2colset 8 50 50 8}{p2col:grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:histogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:legend}solid{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:minortick}solid{p_end}
{p2colset 8 50 50 8}{p2col:p}solid{p_end}
{p2colset 8 50 50 8}{p2col:pie}solid{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:pmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:refline}solid{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}solid{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}solid{p_end}
{p2colset 8 50 50 8}{p2col:text_option}blank{p_end}
{p2colset 8 50 50 8}{p2col:tick}solid{p_end}
{p2colset 8 50 50 8}{p2col:xyline}solid{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}solid{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
