{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for plotregionstyle}{break}

{p 4 4 4}{hi:plotregionstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks1:bargraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks1:boxgraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks2:bygraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend (line 1529)*}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combinegraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combineregion}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks1:dotgraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks2:hbargraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks2:hboxgraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':legend_key_region (line 1528)*}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrixgraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks2:piegraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_twoway:twoway}}{help plotregionstyle:plot region styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:boxgraph}boxgraph{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}bygraph{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:combineregion}combineregion{p_end}
{p2colset 8 50 50 8}{p2col:graph}graph{p_end}
{p2colset 8 50 50 8}{p2col:hbargraph}hbargraph{p_end}
{p2colset 8 50 50 8}{p2col:hboxgraph}hboxgraph{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}legend_key_region{p_end}
{p2colset 8 50 50 8}{p2col:matrix}matrix{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}matrix_label{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}piegraph{p_end}
{p2colset 8 50 50 8}{p2col:twoway}twoway{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
