{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for relsize}{break}

{p 4 4 4}{hi:relsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks4:bar_gap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks4:bar_groupgap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks4:bar_outergap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks4:bar_supgroupgap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':box_fence (line 160)*}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':box_fencecap (line 161)*}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks3:box_gap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks3:box_groupgap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks3:box_outergap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks3:box_supgroupgap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks2:dot_gap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks2:dot_groupgap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks2:dot_outergap}}Real #pct{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks2:dot_supgroupgap}}Real #pct{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bar_gap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_groupgap}80pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_outergap}20pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_supgroupgap}200pct{p_end}
{p2colset 8 50 50 8}{p2col:box_fence}75pct{p_end}
{p2colset 8 50 50 8}{p2col:box_fencecap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:box_gap}50pct{p_end}
{p2colset 8 50 50 8}{p2col:box_groupgap}100pct{p_end}
{p2colset 8 50 50 8}{p2col:box_outergap}25pct{p_end}
{p2colset 8 50 50 8}{p2col:box_supgroupgap}150pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_gap}neg100pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_groupgap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_outergap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_supgroupgap}75pct{p_end}
    {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
