{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for tickstyle}{break}

{p 4 4 4}{hi:tickstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':default (line 1407)*}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:major}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:major_nolabel}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:major_notick}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':major_notickbig (line 1414)*}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:minor}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:minor_nolabel}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks11:minor_notick}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':minor_notickbig (line 1415)*}}{help tickstyle:tick styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable (line 1416)*}}{help tickstyle:tick styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:default}default{p_end}
{p2colset 8 50 50 8}{p2col:major}major{p_end}
{p2colset 8 50 50 8}{p2col:major_nolabel}major_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:major_notick}major_notick{p_end}
{p2colset 8 50 50 8}{p2col:major_notickbig}major_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:minor}minor{p_end}
{p2colset 8 50 50 8}{p2col:minor_nolabel}minor_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:minor_notick}minor_notick{p_end}
{p2colset 8 50 50 8}{p2col:minor_notickbig}minor_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}sts_risktable{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
