{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for yesno}{break}

{p 4 4 4}{hi:yesno {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 45 45 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':adj_xmargins (line 1722)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':adj_ymargins (line 1723)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks7:alt_xaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks7:alt_yaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks2:alternate_labels}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks8:bar_reverse_scale}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_box_plots##remarks3:box_custom_whiskers}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':box_hollow (line 1676)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks9:box_reverse_scale}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':by_alternate_xaxes (line 1682)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':by_alternate_yaxes (line 1683)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_edgelabel}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_as_whole}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_xaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_xlabels}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_xrescale}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_xticks}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_xtitles}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_yaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_ylabels}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_yrescale}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_yticks}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv_ytitles}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_outer_xaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_outer_xtitles}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_outer_yaxes}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_outer_ytitles}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_shrink_indiv}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_by_graphs##remarks3:by_shrink_plotregion}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':by_skip_xalternate (line 1684)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':by_skip_yalternate (line 1685)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_captions:caption_span}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_title_span (line 1720)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':cmissings (line 1598)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':connect_missings (line 1597)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':contours_colorlines (line 1730)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':contours_outline (line 1728)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':contours_reversekey (line 1729)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks10:dot_reverse_scale}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':draw_major_grid (line 1607)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nlt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nlt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_nt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_major_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':draw_majornl_grid (line 1609)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nlt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nlt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_nt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_majornl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':draw_minor_grid (line 1608)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nlt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nlt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_nt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minor_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':draw_minornl_grid (line 1610)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nl_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nlt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nlt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nt_hgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_nt_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks2:draw_minornl_vgrid}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks6:extend_axes_full_high}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks6:extend_axes_full_low}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks6:extend_axes_high}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks6:extend_axes_low}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_graph_dot##remarks3:extend_dots}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':extend_grid_high (line 1644)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':extend_grid_low (line 1643)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:extend_majorgrid_high}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:extend_majorgrid_low}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:extend_minorgrid_high}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:extend_minorgrid_low}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:grid_draw_max}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:grid_draw_min}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:grid_force_nomax}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_grids##remarks3:grid_force_nomin}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_col_first}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_force_draw}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_force_keysz}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_force_nodraw}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks1:legend_span}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_stacked}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_legends##remarks3:legend_text_first}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':mat_label_as_textbox (line 1705)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':mat_label_box (line 1704)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_notes:note_span}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pboxlabelboxed (line 1726)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_connected_plots##remarks1:pcmissings}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_pie_plot##remarks1:pie_clockwise}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':plabelboxed (line 1725)*}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_subtitles:subtitle_span}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks8:swap_bar_groupaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks8:swap_bar_scaleaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks9:swap_box_groupaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks9:swap_box_scaleaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks10:swap_dot_groupaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks10:swap_dot_scaleaxis}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_added_text:text_option}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_labels:textbox}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_titles:title_span}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks2:use_labels_on_ticks}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks7:x2axis_ontop}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_added_lines:xyline_extend_high}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_added_lines:xyline_extend_low}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{help scheme_axes##remarks7:y2axis_onright}}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2legend_span (line 1719)*}}yes | no{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:adj_xmargins}no{p_end}
{p2colset 8 50 50 8}{p2col:adj_ymargins}no{p_end}
{p2colset 8 50 50 8}{p2col:alt_xaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:alt_yaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:alternate_labels}no{p_end}
{p2colset 8 50 50 8}{p2col:bar_reverse_scale}no{p_end}
{p2colset 8 50 50 8}{p2col:box_custom_whiskers}no{p_end}
{p2colset 8 50 50 8}{p2col:box_hollow}no{p_end}
{p2colset 8 50 50 8}{p2col:box_reverse_scale}no{p_end}
{p2colset 8 50 50 8}{p2col:by_alternate_xaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:by_alternate_yaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:by_edgelabel}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_as_whole}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_xaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_xlabels}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_xrescale}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_xticks}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_xtitles}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_yaxes}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_ylabels}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_yrescale}no{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_yticks}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv_ytitles}no{p_end}
{p2colset 8 50 50 8}{p2col:by_outer_xaxes}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_outer_xtitles}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_outer_yaxes}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_outer_ytitles}yes{p_end}
{p2colset 8 50 50 8}{p2col:by_shrink_indiv}no{p_end}
{p2colset 8 50 50 8}{p2col:by_shrink_plotregion}no{p_end}
{p2colset 8 50 50 8}{p2col:by_skip_xalternate}no{p_end}
{p2colset 8 50 50 8}{p2col:by_skip_yalternate}no{p_end}
{p2colset 8 50 50 8}{p2col:caption_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:clegend_title_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:cmissings}yes{p_end}
{p2colset 8 50 50 8}{p2col:connect_missings}yes{p_end}
{p2colset 8 50 50 8}{p2col:contours_colorlines}no{p_end}
{p2colset 8 50 50 8}{p2col:contours_outline}no{p_end}
{p2colset 8 50 50 8}{p2col:contours_reversekey}no{p_end}
{p2colset 8 50 50 8}{p2col:dot_reverse_scale}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_grid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nlt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nlt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_nt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_major_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_grid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nlt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nlt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_nt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_majornl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_grid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nlt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nlt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_nt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minor_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_grid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nl_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nlt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nlt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nt_hgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_nt_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:draw_minornl_vgrid}no{p_end}
{p2colset 8 50 50 8}{p2col:extend_axes_full_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_axes_full_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_axes_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_axes_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_dots}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_grid_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_grid_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_majorgrid_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_majorgrid_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_minorgrid_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:extend_minorgrid_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:grid_draw_max}no{p_end}
{p2colset 8 50 50 8}{p2col:grid_draw_min}no{p_end}
{p2colset 8 50 50 8}{p2col:grid_force_nomax}no{p_end}
{p2colset 8 50 50 8}{p2col:grid_force_nomin}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_col_first}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_force_draw}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_force_keysz}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_force_nodraw}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:legend_stacked}no{p_end}
{p2colset 8 50 50 8}{p2col:legend_text_first}no{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_as_textbox}yes{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}yes{p_end}
{p2colset 8 50 50 8}{p2col:note_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabelboxed}no{p_end}
{p2colset 8 50 50 8}{p2col:pcmissings}yes{p_end}
{p2colset 8 50 50 8}{p2col:pie_clockwise}yes{p_end}
{p2colset 8 50 50 8}{p2col:plabelboxed}no{p_end}
{p2colset 8 50 50 8}{p2col:subtitle_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:swap_bar_groupaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:swap_bar_scaleaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:swap_box_groupaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:swap_box_scaleaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:swap_dot_groupaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:swap_dot_scaleaxis}no{p_end}
{p2colset 8 50 50 8}{p2col:text_option}no{p_end}
{p2colset 8 50 50 8}{p2col:textbox}no{p_end}
{p2colset 8 50 50 8}{p2col:title_span}yes{p_end}
{p2colset 8 50 50 8}{p2col:use_labels_on_ticks}yes{p_end}
{p2colset 8 50 50 8}{p2col:x2axis_ontop}yes{p_end}
{p2colset 8 50 50 8}{p2col:xyline_extend_high}yes{p_end}
{p2colset 8 50 50 8}{p2col:xyline_extend_low}yes{p_end}
{p2colset 8 50 50 8}{p2col:y2axis_onright}yes{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_span}no{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
