{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help clockdir}
{hline}

{title:Title}

{p 4 4 4}{hi:clockdir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{by_legend_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{caption_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_title_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{ilabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_caption_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_note_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_subtitle_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_title_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_marklbl} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{note_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{p} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{subtitle_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{title_position} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{zyx2legend_position} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
