{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help gridringstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:gridringstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: by_legend_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: caption_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_title_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_caption_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_note_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_subtitle_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_title_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: note_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: spacers_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subtitle_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: title_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2legend_ring} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
