{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help textboxstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:textboxstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: axis_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: b1title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: b2title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: barlabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bigtick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bytitle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: caption} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: cleg_caption} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: cleg_note} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: cleg_subtitle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: cleg_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: heading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ilabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: l1title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: l2title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: leg_caption} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: leg_note} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: leg_subtitle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: leg_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_marklbl} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minortick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: note} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pielabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: r1title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: r2title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: small_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subheading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subtitle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: t1title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: t2title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: title} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
