{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help tickstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:tickstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_notickbig} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_notickbig} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
