*                                    s2color.scheme

* s2 scheme family with a naturally white background (white plotregions and
* lightly colored background) and color foreground (lines, symbols, text, etc).

*  For p[#][stub] scheme references the corresponding style is resolved by
*  searching the scheme ids with the following preference ordering:
*
*                p#stub
*                pstub
*                p#
*                p
*
*  Thus it is possible to control the selected style to great detail, or let it
*  default to common defaults.  In particular -p- or -pstub- without
*  # can be used to designate a common plotting symbol, or back plotting
*  symbol, or for that matter common color or sizes.
*
*  "style"s designated "special" are not styles at all, but direct signals to
*  graphs, plots, or other classes and their parsers.  Their contents are
*  specific to the use and may only be understood by the caller.

*!  version 1.2.5   16jun2011

sequence 1299
label "sdp2016a2_tritanopia"

system   naturally_white  1


graphsize             5
graphsize x           5.5
graphsize y           4


numstyle                  1
numstyle grid_outer_tol   0.23
numstyle legend_rows      0
numstyle legend_cols      1
numstyle zyx2rows         0
numstyle zyx2cols         1

numstyle graph_aspect     0

numstyle pcycle           10

numstyle max_wted_symsize 10

numstyle bar_num_dots    100
numstyle dot_num_dots    100
numstyle dot_extend_high 0
numstyle dot_extend_low  0

numstyle pie_angle       90

numstyle contours         10

special default_slope1  .3
special default_knot1    4
special default_slope2   1

special by_slope1       .3
special by_knot1         3
special by_slope2        1

special combine_slope1  .5
special combine_knot1    3
special combine_slope2   1

special matrix_slope1   .3
special matrix_knot1     4
special matrix_slope2    1
special matrix_yaxis   "ylabels(#3, angle(horizontal) axis(Y))"
special matrix_xaxis   "xlabels(#3, axis(X))"

gsize                 medium
gsize gap             tiny
gsize text            medsmall
gsize body            small
gsize small_body      vsmall
gsize heading         medlarge
gsize subheading      medium
gsize axis_title      small
gsize matrix_label    medium
gsize label           small
gsize small_label     vsmall
gsize matrix_marklbl  small
gsize key_label       small
gsize note            vsmall
gsize star            small
gsize text_option     small
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       third_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   small
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       small
gsize key_gap         small
gsize key_linespace   small
gsize star_gap        minuscule
gsize legend_colgap   medium
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    tiny
gsize legend_col_gap    large
gsize legend_key_gap    vsmall
gsize legend_key_xsize  small
gsize legend_key_ysize  small

gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2legend_key_ysize  medium
gsize zyx2rowgap            zero
gsize zyx2colgap            large

gsize clegend_width     medsmall
gsize clegend_height    zero

gsize pie_explode       medsmall
gsize pielabel_gap      medsmall

gsize plabel            vsmall
gsize pboxlabel         vsmall

* gsize p#label           small
* gsize p#boxlabel        small

gsize sts_risktable_space tiny
gsize sts_risktable_tgap  tiny
gsize sts_risktable_lgap  tiny
gsize sts_risk_label      medsmall
gsize sts_risk_title      medsmall
gsize sts_risk_tick       zero

relsize bar_gap            0pct
relsize bar_groupgap      80pct
relsize bar_supgroupgap  200pct
relsize bar_outergap      20pct

relsize dot_gap       neg100pct
relsize dot_groupgap       0pct
relsize dot_supgroupgap   75pct
relsize dot_outergap       0pct

relsize box_gap           50pct
relsize box_groupgap     100pct
relsize box_supgroupgap  150pct
relsize box_outergap      25pct
relsize box_fence         75pct
relsize box_fencecap       0pct


symbolsize              medium
symbolsize symbol       medium
symbolsize smallsymbol  medsmall

symbolsize star         vlarge
symbolsize histogram    medium
symbolsize histback     vlarge
symbolsize dots         vtiny
symbolsize ci           medlarge
symbolsize ci2          medlarge
symbolsize matrix       medsmall
symbolsize refmarker    medium
symbolsize sunflower    medium

symbolsize backsymbol   large
symbolsize backsymspace large
symbolsize p            medium
symbolsize pback        zero
symbolsize parrow       medium
symbolsize parrowbarb  medsmall
* symbolsize p#         large
* symbolsize p#back     large
* symbolsize p#box      large
* symbolsize p#boxback  large
* symbolsize p#dot      large
* symbolsize p#dotback  large
* symbolsize p#arrow     large
* symbolsize p#arrowbarb large


numticks_g 0
numticks_g major 5
numticks_g horizontal_major 5
numticks_g vertical_major 5
numticks_g horizontal_minor 0
numticks_g vertical_minor 0
numticks_g horizontal_tmajor 0
numticks_g vertical_tmajor 0
numticks_g horizontal_tminor 0
numticks_g vertical_tminor 0


color                black_tritanopia
color background     white_tritanopia
color foreground     white_tritanopia

color symbol         black_tritanopia
color backsymbol     none

color text           black_tritanopia
color body           black_tritanopia
color small_body     black_tritanopia
color heading        black_tritanopia
color subheading     black_tritanopia
color axis_title     black_tritanopia
color matrix_label   black_tritanopia
color label          black_tritanopia
color key_label      black_tritanopia
color tick_label     black_tritanopia
color tick_biglabel  black_tritanopia
color matrix_marklbl black_tritanopia
color sts_risk_label black_tritanopia
color sts_risk_title black_tritanopia

color box              none
color textbox          white_tritanopia
color mat_label_box    white_tritanopia

color text_option      black_tritanopia
color text_option_line white_tritanopia
color text_option_fill white_tritanopia

color filled_text    black_tritanopia
color filled          white_tritanopia
color bylabel_outline white_tritanopia

color reverse_big      none
color reverse_big_line black_tritanopia
color reverse_big_text white_tritanopia

color grid           white_tritanopia
color major_grid     white_tritanopia
color minor_grid     white_tritanopia

color axisline       black_tritanopia
color tick           black_tritanopia
color minortick      black_tritanopia

color ci_line        "0 0 0"
color ci_arealine    "0 0 0"
color ci_area        "0 125 135" 
color ci_symbol      "0 125 135" 
color ci2_line       "0 0 0"
color ci2_arealine   "0 0 0"
color ci2_area       "255 117 126" 
color ci2_symbol     "255 117 126" 

color pieline        "0 0 0"

color matrix         white_tritanopia
color matrixmarkline black_tritanopia
color refmarker      "0 0 0"
color refmarkline    "0 0 0"
color histogram      "0 125 135" 
color histback       white_tritanopia
color histogram_line "0 0 0"
color dot_line       "0 0 0"
color dot_arealine   "0 0 0"
color dot_area       "0 125 135" 
color dotmarkline    "0 0 0"

color xyline         "0 0 0"
color refline        "0 0 0"
color dots           "0 0 0"

color plotregion         white_tritanopia
color plotregion_line    white_tritanopia
color matrix_plotregion  white_tritanopia
color matplotregion_line black_tritanopia
color legend             white_tritanopia
color legend_line        white_tritanopia
color clegend            none
color clegend_outer      none
color clegend_inner      none
color clegend_line       none

color contour_begin "0 125 135"
color contour_end "255 117 126"
color zyx2 "0 0 0"

color sunflower "0 125 135"
color sunflowerlb "0 0 0"
color sunflowerlf "255 117 126"
color sunflowerdb "0 0 0"
color sunflowerdf "81 148 160"

color p       gs6
color p1 "0 125 135"
color p2 "255 117 126"
color p3 "81 148 160"
color p4 "213 39 38"
color p5 "135 117 126"
color p6 "141 83 89"
color p7 "220 130 140"
color p8 "128 125 135"
color p9 "202 175 189"
color p10 "18 190 205"

color pboxlabelfill white_tritanopia
color plabelfill white_tritanopia

color pmarkback white_tritanopia
color pmarkbkfill white_tritanopia

* color p#              yellow_tritanopia
* color p#line          yellow_tritanopia
* color p#lineplot      yellow_tritanopia
* color p#bar           yellow_tritanopia
* color p#barline       yellow_tritanopia
* color p#box           yellow_tritanopia
* color p#boxline       yellow_tritanopia
* color p#pie           yellow_tritanopia
* color p#area          yellow_tritanopia
* color p#arealine      yellow_tritanopia
* color p#other         yellow_tritanopia
* color p#otherline     yellow_tritanopia
* color p#mark          yellow_tritanopia
* color p#markfill      none
* color p#markline      yellow_tritanopia
* color p#markback      yellow_tritanopia
* color p#markbkfill    yellow_tritanopia
* color p#boxmarkfill   yellow_tritanopia
* color p#boxmarkbkfill yellow_tritanopia
* color p#boxmarkline   yellow_tritanopia
* color p#dotmarkfill   yellow_tritanopia
* color p#dotmarkbkfill yellow_tritanopia
* color p#dotmarkline   yellow_tritanopia
* color p#arrow         yellow_tritanopia
* color p#arrowline     yellow_tritanopia
* color p#arrowfill     yellow_tritanopia
* color p#label         white_tritanopia
* color p#boxlabel      yellow_tritanopia
* color p#boxlabelfill  yellow_tritanopia
* color p#labelfill     yellow_tritanopia
* color p#shade         yellow_tritanopia

* color p1markfill     light_xyz
* color p2markfill     light_xyz
* color p3markfill     light_xyz
* color p4markfill     light_xyz
* color p5markfill     light_xyz
* color p6markfill     light_xyz
* color p1markfill     none
* color p2markfill     none
* color p3markfill     none
* color p4markfill     none
* color p5markfill     none
* color p6markfill     none
* color p1mark         yellow_tritanopia
* color p2mark         red_tritanopia
* color p3mark         blue_tritanopia


symbol circle
symbol sunflower circle_hollow

symbol none none
symbol histogram circle
symbol histback none
symbol dots circle
symbol ci circle
symbol ci2 circle
symbol ilabel none
symbol matrix circle
symbol refmarker circle

symbol p circle
symbol pback none
symbol pbarback none
symbol pdotback none

* symbol p#         circle
* symbol p#back     none
* symbol p#box      circle
* symbol p#boxback  circle
* symbol p#dot      circle
* symbol p#dotback  circle
* symbol p#arrow    circle

* symbol p1     circle
* symbol p2     diamond
* symbol p3     square
* symbol p4     triangle
* symbol p5     x
* symbol p6     plus
* symbol p7     circle_hollow
* symbol p8     diamond_hollow
* symbol p9     square_hollow
* symbol p10    triangle_hollow
* symbol p11    smcircle
* symbol p12    smdiamond
* symbol p13    smsquare
* symbol p14    smtriangle
* symbol p15    smx


linepattern solid
linepattern foreground blank
linepattern background solid
linepattern ci solid
linepattern ci_area solid
linepattern histogram solid
linepattern dendrogram solid
linepattern grid blank
linepattern major_grid blank
linepattern minor_grid blank
linepattern axisline solid
linepattern tick solid
linepattern minortick solid
linepattern xyline solid
linepattern refline solid
linepattern refmarker solid
linepattern matrixmark solid
linepattern dots solid
linepattern dot solid
linepattern dot_area solid
linepattern dotmark solid
linepattern pie solid
linepattern legend solid
linepattern clegend solid
linepattern plotregion solid
linepattern sunflower solid
linepattern matrix_plotregion solid
linepattern text_option blank
linepattern zyx2 solid

linepattern p solid
linepattern pmark solid

* linepattern p#         dash
* linepattern p#line     dash
* linepattern p#lineplot dash
* linepattern p#bar      dash
* linepattern p#box      dash
* linepattern p#pie      dash
* linepattern p#area     dash
* linepattern p#other    dash
* linepattern p#mark     solid
* linepattern p#boxmark  solid
* linepattern p#dotmark  solid
* linepattern p#arrow    solid
* linepattern p#arrowline solid

* linepattern p1line  solid
* linepattern p2line  dash
* linepattern p3line  longdash
* linepattern p4line  dot
* linepattern p5line  longdash_dot
* linepattern p6line  dash_dot
* linepattern p8line  shortdash
* linepattern p9line  shortdash_dot


markerstyle p1
markerstyle dots dots
markerstyle star star
markerstyle histogram histogram
markerstyle ci ci
markerstyle ci2 ci2
markerstyle ilabel ilabel
markerstyle matrix matrix
markerstyle box_marker refmarker
markerstyle editor editor
markerstyle editor_arrow ed_arrow
markerstyle sunflower sunflower

markerstyle p1  p1
markerstyle p2  p2
markerstyle p3  p3
markerstyle p4  p4
markerstyle p5  p5
markerstyle p6  p6
markerstyle p7  p7
markerstyle p8  p8
markerstyle p9  p9
markerstyle p10  p10

markerstyle p1box  p1box
markerstyle p2box  p2box
markerstyle p3box  p3box
markerstyle p4box  p4box
markerstyle p5box  p5box
markerstyle p6box  p6box
markerstyle p7box  p7box
markerstyle p8box  p8box
markerstyle p9box  p9box
markerstyle p10box  p10box

markerstyle p1dot  p1dot
markerstyle p2dot  p2dot
markerstyle p3dot  p3dot
markerstyle p4dot  p4dot
markerstyle p5dot  p5dot
markerstyle p6dot  p6dot
markerstyle p7dot  p7dot
markerstyle p8dot  p8dot
markerstyle p9dot  p9dot
markerstyle p10dot  p10dot

markerstyle p1arrow  p1arrow
markerstyle p2arrow  p2arrow
markerstyle p3arrow  p3arrow
markerstyle p4arrow  p4arrow
markerstyle p5arrow  p5arrow
markerstyle p6arrow  p6arrow
markerstyle p7arrow  p7arrow
markerstyle p8arrow  p8arrow
markerstyle p9arrow  p9arrow
markerstyle p10arrow  p10arrow


margin zero
margin graph medium
margin twoway medsmall
margin bygraph zero
margin combinegraph medsmall
margin combine_region zero
margin matrixgraph zero
margin piegraph small
margin piegraph_region medsmall
margin matrix_plotreg small
margin matrix_label zero
margin mat_label_box zero
margin by_indiv small
margin text vsmall
margin textbox zero
margin body vsmall
margin small_body vsmall
margin heading vsmall
* margin heading ".6 .6 .6 .6"
margin subheading vsmall
margin axis_title zero
margin label zero
margin key_label zero
margin text_option zero
margin plotregion medsmall
margin star tiny
margin bargraph bargraph
margin boxgraph bargraph
margin dotgraph bargraph
margin hbargraph bargraph
margin hboxgraph bargraph
margin hdotgraph bargraph
margin legend small
margin legend_key_region tiny
margin legend_boxmargin small
margin clegend medium
margin cleg_title medsmall
margin clegend_boxmargin small
margin key_label zero
margin filled_textbox small
margin filled_box zero
margin editor zero

margin plabel zero
margin plabelbox zero
margin pboxlabel zero
margin pboxlabelbox zero

* margin p#label           zero
* margin p#labelbox        zero
* margin p#boxlabel        zero
* margin p#boxlabelbox     zero




shadestyle foreground
shadestyle background background
shadestyle foreground foreground

shadestyle ci ci
shadestyle ci2 ci2
shadestyle histogram histogram
shadestyle dendrogram dendrogram
shadestyle dotchart dotchart
shadestyle legend legend
shadestyle clegend_outer clegend_outer
shadestyle clegend_inner clegend_inner
shadestyle clegend_preg none
shadestyle plotregion plotregion
shadestyle matrix_plotregion matrix_plotregion
shadestyle sunflower sunflower
shadestyle sunflowerlb sunflowerlb
shadestyle sunflowerdb sunflowerdb
shadestyle contour_begin contour_begin
shadestyle contour_end contour_end

shadestyle p foreground

shadestyle p1  p1
shadestyle p2  p2
shadestyle p3  p3
shadestyle p4  p4
shadestyle p5  p5
shadestyle p6  p6
shadestyle p7  p7
shadestyle p8  p8
shadestyle p9  p9
shadestyle p10  p10

shadestyle p1bar  p1bar
shadestyle p2bar  p2bar
shadestyle p3bar  p3bar
shadestyle p4bar  p4bar
shadestyle p5bar  p5bar
shadestyle p6bar  p6bar
shadestyle p7bar  p7bar
shadestyle p8bar  p8bar
shadestyle p9bar  p9bar
shadestyle p10bar  p10bar

shadestyle p1box  p1box
shadestyle p2box  p2box
shadestyle p3box  p3box
shadestyle p4box  p4box
shadestyle p5box  p5box
shadestyle p6box  p6box
shadestyle p7box  p7box
shadestyle p8box  p8box
shadestyle p9box  p9box
shadestyle p10box  p10box

shadestyle p1pie  p1pie
shadestyle p2pie  p2pie
shadestyle p3pie  p3pie
shadestyle p4pie  p4pie
shadestyle p5pie  p5pie
shadestyle p6pie  p6pie
shadestyle p7pie  p7pie
shadestyle p8pie  p8pie
shadestyle p9pie  p9pie
shadestyle p10pie  p10pie

shadestyle p1area  p1area
shadestyle p2area  p2area
shadestyle p3area  p3area
shadestyle p4area  p4area
shadestyle p5area  p5area
shadestyle p6area  p6area
shadestyle p7area  p7area
shadestyle p8area  p8area
shadestyle p9area  p9area
shadestyle p10area  p10area
* shadestyle p#other  p1


linestyle foreground
linestyle background background
linestyle foreground foreground

linestyle symbol symbol
linestyle boxline foreground
linestyle textbox none
linestyle axis axisline
linestyle axis_withgrid foreground
linestyle zero_line foreground
linestyle tick tick
linestyle minortick minortick
linestyle star p1
linestyle ci ci
linestyle ci_area ci_area
linestyle ci2 ci2
linestyle ci2_area ci2_area
linestyle histogram histogram
linestyle histback histogram
linestyle dendrogram dendrogram
linestyle grid none
linestyle major_grid none
linestyle minor_grid none
linestyle xyline xyline
linestyle refline refline
linestyle refmarker refmarker
linestyle matrixmark matrixmark
linestyle matrix p1solid
linestyle dotchart dotchart
linestyle dotchart_area dotchart_area
linestyle dotmark dotmark
linestyle box_whiskers ci
linestyle box_median refline
linestyle pie_lines pie
linestyle legend none
linestyle clegend clegend
linestyle clegend_outer none
linestyle clegend_inner none
linestyle clegend_preg foreground
linestyle mat_label_box foreground
linestyle reverse_big reverse_big
linestyle plotregion plotregion
linestyle matrix_plotregion matrix_plotregion
linestyle dots dot
linestyle editor editor
linestyle sunflower sunflower
linestyle sunflowerlb sunflowerlb
linestyle sunflowerlf sunflowerlf
linestyle sunflowerdb sunflowerdb
linestyle sunflowerdf sunflowerdf
linestyle text_option text_option
linestyle sts_risktable none
linestyle zyx2 zyx2

linestyle p1  p1
linestyle p2  p2
linestyle p3  p3
linestyle p4  p4
linestyle p5  p5
linestyle p6  p6
linestyle p7  p7
linestyle p8  p8
linestyle p9  p9
linestyle p10  p10

linestyle p1bar  p1bar
linestyle p2bar  p2bar
linestyle p3bar  p3bar
linestyle p4bar  p4bar
linestyle p5bar  p5bar
linestyle p6bar  p6bar
linestyle p7bar  p7bar
linestyle p8bar  p8bar
linestyle p9bar  p9bar
linestyle p10bar  p10bar

linestyle p1box  p1box
linestyle p2box  p2box
linestyle p3box  p3box
linestyle p4box  p4box
linestyle p5box  p5box
linestyle p6box  p6box
linestyle p7box  p7box
linestyle p8box  p8box
linestyle p9box  p9box
linestyle p10box  p10box

linestyle p1area  p1area
linestyle p2area  p2area
linestyle p3area  p3area
linestyle p4area  p4area
linestyle p5area  p5area
linestyle p6area  p6area
linestyle p7area  p7area
linestyle p8area  p8area
linestyle p9area  p9area
linestyle p10area  p10area

linestyle p1line  p1line
linestyle p2line  p2line
linestyle p3line  p3line
linestyle p4line  p4line
linestyle p5line  p5line
linestyle p6line  p6line
linestyle p7line  p7line
linestyle p8line  p8line
linestyle p9line  p9line
linestyle p10line  p10line

linestyle p1other  p1other
linestyle p2other  p2other
linestyle p3other  p3other
linestyle p4other  p4other
linestyle p5other  p5other
linestyle p6other  p6other
linestyle p7other  p7other
linestyle p8other  p8other
linestyle p9other  p9other
linestyle p10other  p10other

linestyle p1mark  p1mark
linestyle p2mark  p2mark
linestyle p3mark  p3mark
linestyle p4mark  p4mark
linestyle p5mark  p5mark
linestyle p6mark  p6mark
linestyle p7mark  p7mark
linestyle p8mark  p8mark
linestyle p9mark  p9mark
linestyle p10mark  p10mark

linestyle p1boxmark  p1boxmark
linestyle p2boxmark  p2boxmark
linestyle p3boxmark  p3boxmark
linestyle p4boxmark  p4boxmark
linestyle p5boxmark  p5boxmark
linestyle p6boxmark  p6boxmark
linestyle p7boxmark  p7boxmark
linestyle p8boxmark  p8boxmark
linestyle p9boxmark  p9boxmark
linestyle p10boxmark  p10boxmark

linestyle p1dotmark  p1dotmark
linestyle p2dotmark  p2dotmark
linestyle p3dotmark  p3dotmark
linestyle p4dotmark  p4dotmark
linestyle p5dotmark  p5dotmark
linestyle p6dotmark  p6dotmark
linestyle p7dotmark  p7dotmark
linestyle p8dotmark  p8dotmark
linestyle p9dotmark  p9dotmark
linestyle p10dotmark  p10dotmark

linestyle p1arrow  p1arrow
linestyle p2arrow  p2arrow
linestyle p3arrow  p3arrow
linestyle p4arrow  p4arrow
linestyle p5arrow  p5arrow
linestyle p6arrow  p6arrow
linestyle p7arrow  p7arrow
linestyle p8arrow  p8arrow
linestyle p9arrow  p9arrow
linestyle p10arrow  p10arrow

linestyle p1arrowline  p1arrowline
linestyle p2arrowline  p2arrowline
linestyle p3arrowline  p3arrowline
linestyle p4arrowline  p4arrowline
linestyle p5arrowline  p5arrowline
linestyle p6arrowline  p6arrowline
linestyle p7arrowline  p7arrowline
linestyle p8arrowline  p8arrowline
linestyle p9arrowline  p9arrowline
linestyle p10arrowline  p10arrowline

linestyle p1sunflowerlight p1
linestyle p2sunflowerlight p2
linestyle p3sunflowerlight p3
linestyle p4sunflowerlight p4
linestyle p5sunflowerlight p5
linestyle p6sunflowerlight p6
linestyle p7sunflowerlight p7
linestyle p8sunflowerlight p8
linestyle p9sunflowerlight p9
linestyle p10sunflowerlight p10

linestyle p1sunflowerdark p1
linestyle p2sunflowerdark p2
linestyle p3sunflowerdark p3
linestyle p4sunflowerdark p4
linestyle p5sunflowerdark p5
linestyle p6sunflowerdark p6
linestyle p7sunflowerdark p7
linestyle p8sunflowerdark p8
linestyle p9sunflowerdark p9
linestyle p10sunflowerdark p10

linestyle pmarkback background
linestyle pboxmarkback background

linestyle plabel foreground
linestyle pboxlabel foreground

* linestyle p#connect     foreground
* linestyle p#markback    foreground
* linestyle p#boxmarkback foreground
* linestyle p#dotmarkback foreground
* linestyle p#label       xyz
* linestyle p#boxlabel    xyz


linewidth thin thin
linewidth medium medium
linewidth p vthin
linewidth foreground none
linewidth background none
linewidth grid none
linewidth major_grid none
linewidth minor_grid none
linewidth axisline thin
linewidth tick vthin
linewidth minortick vvthin
linewidth ci medium
linewidth ci_area medthin
linewidth ci2 medium
linewidth ci2_area medthin
linewidth histogram vthin
linewidth dendrogram medium
linewidth xyline medthin
linewidth refline medium
linewidth refmarker medthin
linewidth matrixmark vvthin
linewidth dots vthin
linewidth dot_line medthick
linewidth dot_area medthin
linewidth dotmark vthin
linewidth plotregion vthin
linewidth legend none
linewidth clegend none
linewidth pie vthin
linewidth reverse_big thin
linewidth sunflower thin
linewidth matrix_plotregion thin
linewidth text_option none
linewidth zyx2 medium

linewidth pbar vthin

* linewidth p#         medium
* linewidth p#solid    thin
* linewidth p#lineplot thin
* linewidth p#bar      thin
* linewidth p#box      thin
* linewidth p#area     thin
* linewidth p#other    thin
* linewidth p#mark     thin
* linewidth p#boxmark  thin
* linewidth p#dotmark  thin
* linewidth p#arrow    thin
* linewidth p#arrowline thin


connectstyle direct
connectstyle p direct
* connectstyle p#   direct


intensity            full
intensity foreground inten100
intensity background inten100

intensity symbol     inten60
intensity ci_area    inten60
intensity histogram  inten60
intensity dendrogram inten60
intensity dot_area   inten60
intensity sunflower  inten60

intensity bar        inten60
intensity bar_line   inten60
intensity box        inten60
intensity box_line   inten60
intensity pie        inten60

intensity legend     inten100
intensity plotregion inten100
intensity matrix_plotregion inten60

intensity clegend       inten100
intensity clegend_outer inten100
intensity clegend_inner inten100


intensity p          inten60
* intensity p#        inten80
* intensity p#shade   inten80
* intensity p#bar     inten80     // twoway bar only, graph bar overall
* intensity p#box     inten80     // unused, overall only, control w/ color
* intensity p#pie     inten80     // unused, overall only, control w/ color
* intensity p#area    inten80


fillpattern pattern10
fillpattern foreground pattern10
fillpattern background pattern10


textboxstyle body
textboxstyle title heading
textboxstyle subtitle subheading
textboxstyle caption body
textboxstyle note body

textboxstyle leg_title heading
textboxstyle leg_subtitle subheading
textboxstyle leg_caption small_body
textboxstyle leg_note small_body
textboxstyle cleg_title clegend
textboxstyle cleg_subtitle subheading
textboxstyle cleg_caption body
textboxstyle cleg_note small_body

textboxstyle t1title subheading
textboxstyle t2title body
textboxstyle b1title subheading
textboxstyle b2title body
textboxstyle r1title subheading
textboxstyle r2title body
textboxstyle l1title subheading
textboxstyle l2title body

textboxstyle heading heading
textboxstyle subheading subheading
textboxstyle body body

textboxstyle text_option text_option
textboxstyle legend_key legend_key
textboxstyle barlabel small_label
textboxstyle axis_title axis_title
textboxstyle matrix_label matrix_label
textboxstyle pielabel small_label
textboxstyle tick tick_label
textboxstyle minortick minortick_label
textboxstyle bigtick tick_biglabel
textboxstyle sts_risktable sts_risktable

textboxstyle label label
textboxstyle ilabel small_label
textboxstyle key_label key_label
textboxstyle small_label small_label
textboxstyle matrix_marklbl matrix_marklbl

textboxstyle star star_label
textboxstyle bytitle bytitle

textboxstyle editor editor

textboxstyle p1  p1
textboxstyle p2  p2
textboxstyle p3  p3
textboxstyle p4  p4
textboxstyle p5  p5
textboxstyle p6  p6
textboxstyle p7  p7
textboxstyle p8  p8
textboxstyle p9  p9
textboxstyle p10  p10

textboxstyle p1boxlabel  p1boxlabel
textboxstyle p2boxlabel  p2boxlabel
textboxstyle p3boxlabel  p3boxlabel
textboxstyle p4boxlabel  p4boxlabel
textboxstyle p5boxlabel  p5boxlabel
textboxstyle p6boxlabel  p6boxlabel
textboxstyle p7boxlabel  p7boxlabel
textboxstyle p8boxlabel  p8boxlabel
textboxstyle p9boxlabel  p9boxlabel
textboxstyle p10boxlabel  p10boxlabel

* textboxstyle p15label     xyz


areastyle background
areastyle foreground foreground
areastyle background background

areastyle plotregion plotregion
areastyle inner_plotregion none
areastyle twoway_plotregion plotregion
areastyle twoway_iplotregion none
areastyle bar_plotregion plotregion
areastyle bar_iplotregion none
areastyle hbar_plotregion plotregion
areastyle hbar_iplotregion none
areastyle dot_plotregion plotregion
areastyle dot_iplotregion none
areastyle box_plotregion plotregion
areastyle box_iplotregion none
areastyle hbox_plotregion plotregion
areastyle hbox_iplotregion none
areastyle combine_plotregion none
areastyle combine_iplotregion none
areastyle bygraph_plotregion none
areastyle bygraph_iplotregion none
areastyle matrixgraph_plotregion none
areastyle matrixgraph_iplotregion none

areastyle matrix_plotregion matrix_plotregion
areastyle matrix_iplotregion none

areastyle legend legend
areastyle legend_key_region none
areastyle legend_inkey_region none
areastyle inner_legend none
areastyle clegend clegend_preg
areastyle clegend_preg none
areastyle clegend_inpreg none
areastyle clegend_outer clegend_outer
areastyle clegend_inner clegend_inner

areastyle graph background
areastyle inner_graph none
areastyle bygraph background
areastyle inner_bygraph none
areastyle piegraph background
areastyle piegraph_region plotregion
areastyle inner_pieregion none
areastyle inner_piegraph none
areastyle combinegraph background
areastyle combinegraph_inner none

areastyle matrix_label background
areastyle matrix_ilabel none

areastyle ci ci
areastyle ci2 ci2
areastyle histogram histogram
areastyle dendrogram dendrogram
areastyle dotchart dotchart

areastyle sunflower sunflower
areastyle sunflowerlb sunflowerlb
areastyle sunflowerdb sunflowerdb

areastyle p1  p1
areastyle p2  p2
areastyle p3  p3
areastyle p4  p4
areastyle p5  p5
areastyle p6  p6
areastyle p7  p7
areastyle p8  p8
areastyle p9  p9
areastyle p10  p10

areastyle p1bar  p1bar
areastyle p2bar  p2bar
areastyle p3bar  p3bar
areastyle p4bar  p4bar
areastyle p5bar  p5bar
areastyle p6bar  p6bar
areastyle p7bar  p7bar
areastyle p8bar  p8bar
areastyle p9bar  p9bar
areastyle p10bar  p10bar

areastyle p1box  p1box
areastyle p2box  p2box
areastyle p3box  p3box
areastyle p4box  p4box
areastyle p5box  p5box
areastyle p6box  p6box
areastyle p7box  p7box
areastyle p8box  p8box
areastyle p9box  p9box
areastyle p10box  p10box

areastyle p1pie  p1pie
areastyle p2pie  p2pie
areastyle p3pie  p3pie
areastyle p4pie  p4pie
areastyle p5pie  p5pie
areastyle p6pie  p6pie
areastyle p7pie  p7pie
areastyle p8pie  p8pie
areastyle p9pie  p9pie
areastyle p10pie  p10pie

areastyle p1area  p1area
areastyle p2area  p2area
areastyle p3area  p3area
areastyle p4area  p4area
areastyle p5area  p5area
areastyle p6area  p6area
areastyle p7area  p7area
areastyle p8area  p8area
areastyle p9area  p9area
areastyle p10area  p10area

areastyle p1sunflowerlight p1
areastyle p2sunflowerlight p2
areastyle p3sunflowerlight p3
areastyle p4sunflowerlight p4
areastyle p5sunflowerlight p5
areastyle p6sunflowerlight p6
areastyle p7sunflowerlight p7
areastyle p8sunflowerlight p8
areastyle p9sunflowerlight p9
areastyle p10sunflowerlight p10

areastyle p1sunflowerdark p1
areastyle p2sunflowerdark p2
areastyle p3sunflowerdark p3
areastyle p4sunflowerdark p4
areastyle p5sunflowerdark p5
areastyle p6sunflowerdark p6
areastyle p7sunflowerdark p7
areastyle p8sunflowerdark p8
areastyle p9sunflowerdark p9
areastyle p10sunflowerdark p10

horizontal center
horizontal heading center
horizontal subheading center
horizontal label center
horizontal key_label left
horizontal body center
horizontal small_body center
horizontal axis_title center
horizontal matrix_label center
horizontal filled center
horizontal text_option center
horizontal editor left
horizontal sts_risk_label default
horizontal sts_risk_title right


vertical bottom
vertical_text bottom
vertical_text heading bottom
vertical_text subheading bottom
vertical_text label middle
vertical_text key_label middle
vertical_text body bottom
vertical_text small_body bottom
vertical_text axis_title bottom
vertical_text matrix_label middle
vertical_text legend bottom
vertical_text text_option middle
vertical_text filled middle

tb_orientstyle horizontal

axisstyle horizontal_default
axisstyle horizontal_default horizontal_default
axisstyle vertical_default   vertical_default
axisstyle horizontal_nogrid  horizontal_nogrid
axisstyle vertical_nogrid    vertical_nogrid
axisstyle bar_super          horizontal_nogrid
axisstyle dot_super          horizontal_nogrid
axisstyle bar_group          horizontal_notick
axisstyle dot_group          horizontal_notick
axisstyle bar_var            horizontal_notick
axisstyle dot_var            horizontal_notick
axisstyle bar_scale_horiz    horizontal_nogrid
axisstyle bar_scale_vert     vertical_nogrid
axisstyle dot_scale_horiz    horizontal_nogrid
axisstyle dot_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_nogrid
axisstyle box_scale_vert     vertical_nogrid
axisstyle matrix_horiz       horizontal_nogrid
axisstyle matrix_vert        vertical_nogrid
axisstyle sts_risktable      sts_risktable
axisstyle clegend            clegend


gridstyle default
gridstyle major major
gridstyle minor major


gridlinestyle default
gridlinestyle default default


tickstyle default
tickstyle default default
tickstyle major major
tickstyle minor minor
tickstyle major_nolabel major_nolabel
tickstyle minor_nolabel minor_nolabel
tickstyle major_notick major_notick
tickstyle minor_notick minor_notick
tickstyle major_notickbig major_notickbig
tickstyle minor_notickbig minor_notickbig
tickstyle sts_risktable sts_risktable


ticksetstyle major_horiz_default
ticksetstyle major_horiz_default major_horiz_default
ticksetstyle major_vert_default major_vert_default
ticksetstyle minor_horiz_default minor_horiz_default
ticksetstyle minor_vert_default minor_vert_default
ticksetstyle major_horiz_withgrid major_horiz_default
ticksetstyle major_vert_withgrid major_vert_default
ticksetstyle major_horiz_nolabel major_horiz_nolabel
ticksetstyle major_vert_nolabel major_vert_nolabel
ticksetstyle minor_horiz_nolabel minor_horiz_nolabel
ticksetstyle minor_vert_nolabel minor_vert_nolabel
ticksetstyle major_horiz_notick major_horiz_notick
ticksetstyle major_vert_notick major_vert_notick
ticksetstyle minor_horiz_notick minor_horiz_notick
ticksetstyle minor_vert_notick minor_vert_notick
ticksetstyle major_horiz_notickbig major_horiz_notickbig
ticksetstyle major_vert_notickbig major_vert_notickbig
ticksetstyle sts_risktable sts_risktable
ticksetstyle major_clegend major_clegend

tickposition axis_tick outside

barlabelpos bar outside

compass2dir east
compass2dir p east
compass2dir key_label west
compass2dir legend_fillpos center
compass2dir legend_key default
compass2dir text_option center
compass2dir graph_aspect center
compass2dir editor east
* compass2dir p#


compass3dir east
compass3dir p east
* compass3dir p#


clockdir 12
clockdir title_position 12
clockdir subtitle_position 12
clockdir caption_position 5
clockdir note_position 7
clockdir legend_position 3
clockdir zyx2legend_position 3
clockdir by_legend_position 12
clockdir ilabel 3
clockdir matrix_marklbl 12

clockdir p 0
* clockdir p#                   3
* clockdir p#box                3

clockdir legend_title_position 12
clockdir legend_subtitle_position 12
clockdir legend_caption_position 5
clockdir legend_note_position 7
clockdir clegend_title_position 12

relative_posn zyx2legend_pos right
relative_posn clegend_pos right
relative_posn clegend_axispos right

gridringstyle spacers_ring 11
gridringstyle title_ring 7
gridringstyle subtitle_ring 6
gridringstyle caption_ring 4
gridringstyle note_ring 4
gridringstyle legend_ring 3
gridringstyle zyx2legend_ring 4
gridringstyle clegend_ring 3
gridringstyle by_legend_ring 3

gridringstyle legend_title_ring 7
gridringstyle legend_subtitle_ring 6
gridringstyle legend_caption_ring 3
gridringstyle legend_note_ring 3
gridringstyle clegend_title_ring 7


anglestyle horizontal
anglestyle horizontal_tick horizontal
anglestyle vertical_tick horizontal
anglestyle clegend horizontal
anglestyle p stdarrow
anglestyle parrow stdarrow
anglestyle parrowbarb zero
* anglestyle p#mark
* anglestyle p#backmark
* anglestyle p#arrow
* anglestyle p#arrowbarb


plotregionstyle default
plotregionstyle graph graph
plotregionstyle twoway twoway
plotregionstyle bygraph bygraph
plotregionstyle combinegraph matrixgraph
plotregionstyle combineregion combineregion
plotregionstyle matrixgraph matrixgraph
plotregionstyle bargraph bargraph
plotregionstyle hbargraph hbargraph
plotregionstyle boxgraph boxgraph
plotregionstyle hboxgraph hboxgraph
plotregionstyle piegraph piegraph
plotregionstyle matrix matrix
plotregionstyle matrix_label matrix_label
plotregionstyle legend_key_region legend_key_region
plotregionstyle clegend clegend


graphstyle default
graphstyle default default
graphstyle graph default
graphstyle matrixgraph matrixgraph


bygraphstyle default
bygraphstyle default default
bygraphstyle bygraph default
bygraphstyle combine combine

piegraphstyle default
piegraphstyle piegraph default


legendstyle default
legendstyle default default
legendstyle zyx2 zyx2

clegendstyle default
clegendstyle default default


labelstyle default
labelstyle ilabel ilabel
labelstyle matrix matrix
labelstyle editor editor
labelstyle sunflower default

labelstyle p1  p1
labelstyle p2  p2
labelstyle p3  p3
labelstyle p4  p4
labelstyle p5  p5
labelstyle p6  p6
labelstyle p7  p7
labelstyle p8  p8
labelstyle p9  p9
labelstyle p10  p10

labelstyle p1box  p1box
labelstyle p2box  p2box
labelstyle p3box  p3box
labelstyle p4box  p4box
labelstyle p5box  p5box
labelstyle p6box  p6box
labelstyle p7box  p7box
labelstyle p8box  p8box
labelstyle p9box  p9box
labelstyle p10box  p10box


yesno textbox no
yesno text_option no

yesno connect_missings yes
yesno cmissings yes
yesno pcmissings yes
* yesno p#cmissings       no

yesno extend_axes_low yes
yesno extend_axes_high yes
yesno extend_axes_full_low yes
yesno extend_axes_full_high yes

yesno draw_major_grid no
yesno draw_minor_grid no
yesno draw_majornl_grid no
yesno draw_minornl_grid no
yesno draw_major_hgrid no
yesno draw_minor_hgrid no
yesno draw_majornl_hgrid no
yesno draw_minornl_hgrid no
yesno draw_major_vgrid no
yesno draw_minor_vgrid no
yesno draw_majornl_vgrid no
yesno draw_minornl_vgrid no
yesno draw_major_nl_vgrid no
yesno draw_minor_nl_vgrid no
yesno draw_majornl_nl_vgrid no
yesno draw_minornl_nl_vgrid no
yesno draw_major_nl_hgrid no
yesno draw_minor_nl_hgrid no
yesno draw_majornl_nl_hgrid no
yesno draw_minornl_nl_hgrid no
yesno draw_major_nt_vgrid no
yesno draw_minor_nt_vgrid no
yesno draw_majornl_nt_vgrid no
yesno draw_minornl_nt_vgrid no
yesno draw_major_nt_hgrid no
yesno draw_minor_nt_hgrid no
yesno draw_majornl_nt_hgrid no
yesno draw_minornl_nt_hgrid no
yesno draw_major_nlt_vgrid no
yesno draw_minor_nlt_vgrid no
yesno draw_majornl_nlt_vgrid no
yesno draw_minornl_nlt_vgrid no
yesno draw_major_nlt_hgrid no
yesno draw_minor_nlt_hgrid no
yesno draw_majornl_nlt_hgrid no
yesno draw_minornl_nlt_hgrid no
yesno extend_grid_low yes
yesno extend_grid_high yes
yesno extend_minorgrid_low yes
yesno extend_minorgrid_high yes
yesno extend_majorgrid_low yes
yesno extend_majorgrid_high yes
yesno grid_draw_min no
yesno grid_draw_max no
yesno grid_force_nomin no
yesno grid_force_nomax no

yesno xyline_extend_low yes
yesno xyline_extend_high yes

yesno alt_xaxes no
yesno alt_yaxes no
yesno x2axis_ontop yes
yesno y2axis_onright yes

yesno use_labels_on_ticks yes

yesno alternate_labels no
yesno swap_bar_scaleaxis no
yesno swap_bar_groupaxis no
yesno swap_dot_scaleaxis no
yesno swap_dot_groupaxis no
yesno swap_box_scaleaxis no
yesno swap_box_groupaxis no
yesno extend_dots yes
yesno bar_reverse_scale no
yesno dot_reverse_scale no
yesno box_reverse_scale no

yesno box_hollow no
yesno box_custom_whiskers no

yesno pie_clockwise yes

yesno by_edgelabel yes
yesno by_alternate_xaxes no
yesno by_alternate_yaxes no
yesno by_skip_xalternate no
yesno by_skip_yalternate no
yesno by_outer_xtitles yes
yesno by_outer_ytitles yes
yesno by_outer_xaxes yes
yesno by_outer_yaxes yes
yesno by_indiv_xaxes no
yesno by_indiv_yaxes no
yesno by_indiv_xtitles no
yesno by_indiv_ytitles no
yesno by_indiv_xlabels yes
yesno by_indiv_ylabels yes
yesno by_indiv_xticks yes
yesno by_indiv_yticks yes
yesno by_indiv_xrescale no
yesno by_indiv_yrescale no
yesno by_indiv_as_whole no
yesno by_shrink_plotregion no
yesno by_shrink_indiv no

yesno mat_label_box yes
yesno mat_label_as_textbox yes

yesno legend_col_first no
yesno legend_text_first no
yesno legend_stacked no
yesno legend_force_keysz no
yesno legend_force_draw no
yesno legend_force_nodraw no

yesno title_span yes
yesno subtitle_span yes
yesno caption_span yes
yesno note_span yes
yesno legend_span yes
yesno zyx2legend_span no
yesno clegend_title_span yes

yesno adj_xmargins no
yesno adj_ymargins no

yesno plabelboxed no
yesno pboxlabelboxed no

yesno contours_outline no
yesno contours_reversekey no
yesno contours_colorlines no

* yesno p#labelboxed           no
* yesno p#boxlabelboxed        no


barstyle default
barstyle default default
barstyle dot dotdefault
barstyle box boxdefault

barlabelstyle      none
barlabelstyle bar none_tritanopia

dottypestyle dot dot

medtypestyle boxplot line

pielabelstyle default none

arrowstyle default editor
arrowstyle editor editor

starstyle default
starstyle default default

above_below star below

zyx2rule contour intensity
zyx2rule contour hue

zyx2style default
zyx2style default default
zyx2style p1 default
zyx2style p2 default
zyx2style p3 default
zyx2style p4 default
zyx2style p5 default
zyx2style p6 default
zyx2style p7 default
zyx2style p8 default
zyx2style p9 default
zyx2style p10 default
seriesstyle p1

seriesstyle dendrogram dendrogram

seriesstyle ilabel ilabel
seriesstyle matrix matrix

seriesstyle p1  p1
seriesstyle p2  p2
seriesstyle p3  p3
seriesstyle p4  p4
seriesstyle p5  p5
seriesstyle p6  p6
seriesstyle p7  p7
seriesstyle p8  p8
seriesstyle p9  p9
seriesstyle p10  p10

seriesstyle p1bar  p1bar
seriesstyle p2bar  p2bar
seriesstyle p3bar  p3bar
seriesstyle p4bar  p4bar
seriesstyle p5bar  p5bar
seriesstyle p6bar  p6bar
seriesstyle p7bar  p7bar
seriesstyle p8bar  p8bar
seriesstyle p9bar  p9bar
seriesstyle p10bar  p10bar

seriesstyle p1box  p1box
seriesstyle p2box  p2box
seriesstyle p3box  p3box
seriesstyle p4box  p4box
seriesstyle p5box  p5box
seriesstyle p6box  p6box
seriesstyle p7box  p7box
seriesstyle p8box  p8box
seriesstyle p9box  p9box
seriesstyle p10box  p10box

seriesstyle p1pie  p1pie
seriesstyle p2pie  p2pie
seriesstyle p3pie  p3pie
seriesstyle p4pie  p4pie
seriesstyle p5pie  p5pie
seriesstyle p6pie  p6pie
seriesstyle p7pie  p7pie
seriesstyle p8pie  p8pie
seriesstyle p9pie  p9pie
seriesstyle p10pie  p10pie

seriesstyle p1area  p1area
seriesstyle p2area  p2area
seriesstyle p3area  p3area
seriesstyle p4area  p4area
seriesstyle p5area  p5area
seriesstyle p6area  p6area
seriesstyle p7area  p7area
seriesstyle p8area  p8area
seriesstyle p9area  p9area
seriesstyle p10area  p10area

seriesstyle p1line  p1line
seriesstyle p2line  p2line
seriesstyle p3line  p3line
seriesstyle p4line  p4line
seriesstyle p5line  p5line
seriesstyle p6line  p6line
seriesstyle p7line  p7line
seriesstyle p8line  p8line
seriesstyle p9line  p9line
seriesstyle p10line  p10line

seriesstyle p1dot  p1dot
seriesstyle p2dot  p2dot
seriesstyle p3dot  p3dot
seriesstyle p4dot  p4dot
seriesstyle p5dot  p5dot
seriesstyle p6dot  p6dot
seriesstyle p7dot  p7dot
seriesstyle p8dot  p8dot
seriesstyle p9dot  p9dot
seriesstyle p10dot  p10dot

seriesstyle p1arrow  p1arrow
seriesstyle p2arrow  p2arrow
seriesstyle p3arrow  p3arrow
seriesstyle p4arrow  p4arrow
seriesstyle p5arrow  p5arrow
seriesstyle p6arrow  p6arrow
seriesstyle p7arrow  p7arrow
seriesstyle p8arrow  p8arrow
seriesstyle p9arrow  p9arrow
seriesstyle p10arrow  p10arrow

* seriesstyle p1  line_circle
* seriesstyle p2  line_square
* seriesstyle p3  line_diamond
* seriesstyle p4  line_x
* seriesstyle p5  line_plus
* seriesstyle p6  line_triangle
* seriesstyle p7  line_smcircle

* seriesstyle pa  line_xcircle
* seriesstyle pb  line_xsquare
* seriesstyle pc  line_xdiamond
* seriesstyle pd  line_xx
* seriesstyle pe  line_xplus
* seriesstyle pf  line_xtriangle
* seriesstyle pg  line_xsmcircle

* seriesstyle ph  line_pcircle
* seriesstyle pi  line_psquare
* seriesstyle pj  line_pdiamond
* seriesstyle pk  line_px
* seriesstyle pl  line_pplus
* seriesstyle pm  line_ptriangle
* seriesstyle pn  line_psmcircle

* seriesstyle po  line_dblcircle
* seriesstyle pp  line_dblsquare
* seriesstyle pq  line_dbldiamond
* seriesstyle pr  line_dblx
* seriesstyle ps  line_dblplus
* seriesstyle pt  line_dbltriangle
* seriesstyle pu  line_dblsmcircle

* seriesstyle pv  wideline_circle
* seriesstyle pw  wideline_square
* seriesstyle px  wideline_diamond
* seriesstyle py  wideline_x
* seriesstyle pz  wideline_plus
* seriesstyle paa wideline_triangle
* seriesstyle pab wideline_smcircle

* seriesstyle pac line_spcircle
* seriesstyle pad line_spsquare
* seriesstyle pae line_spdiamond
* seriesstyle paf line_spx
* seriesstyle pag line_spplus
* seriesstyle pah line_sptriangle
* seriesstyle pai line_spsmcircle
* seriesstyle paj line_sppoint

* seriesstyle pak line
* seriesstyle pal dash
* seriesstyle pam dash_dot
* seriesstyle pan longdash
* seriesstyle pao dash_dotdot
* seriesstyle pap longshort
* seriesstyle paq shortdash

* seriesstyle px wideline
* seriesstyle px  widedash
* seriesstyle px  widedash_dot
* seriesstyle px  widelongdash
* seriesstyle px  widedash_dotdot
* seriesstyle px  widelongshort
* seriesstyle px  wideshortdash

* seriesstyle px  thinline
* seriesstyle px  thindash
* seriesstyle px  thindash_dot
* seriesstyle px  thinlongdash
* seriesstyle px  thindash_dotdot
* seriesstyle px  thinlongshort
* seriesstyle px  thinshortdash

sunflowerstyle sunflower sunflower
sunflowerstyle p1 sunflower
sunflowerstyle p2 p2
sunflowerstyle p3 p3
sunflowerstyle p4 p4
sunflowerstyle p5 p5
sunflowerstyle p6 p6
sunflowerstyle p7 p7
sunflowerstyle p8 p8
sunflowerstyle p9 p9
sunflowerstyle p10 p10
color p1area "0 125 135"
linewidth p1area vvthin
linepattern p1area solid
color p1arealine "0 125 135"
intensity p1area inten60
color p1 "0 125 135"
color p1bar "0 125 135"
intensity p1bar inten60
seriesstyle p1bar p1bar
color p1barline "0 0 0"
color p1box "0 125 135"
intensity box inten60
linewidth p1box medthin
linepattern p1box solid
color p1boxline "0 0 0"
intensity box_line full
symbol p1box circle
symbolsize p1box medium
linewidth p1boxmark vthin
color p1boxmarkfill "0 125 135"
color p1boxmarkline  "0 0 0"
gsize p1boxlabel vsmall
color p1boxlabel "0 0 0"
clockdir p1box 0
linestyle p1box p1box
linestyle p1boxmark p1boxmark
markerstyle p1box p1box
seriesstyle p1box p1box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p1box
color p1line "0 125 135"
yesno p1cmissings no
connectstyle p1 direct
markerstyle p1 p1
seriesstyle p1 p1
linestyle p1connect p1
linestyle p1mark p1line
linewidth p1 medium
linepattern p1line solid
color p1dotmarkfill "0 125 135"
linewidth p1dotmark vthin
symbol p1dot circle
symbolsize p1dot medium
linestyle p1dotmark p1dotmark
markerstyle p1dot p1dot
seriesstyle p1dot p1dot
color p1lineplot "0 125 135"
linewidth p1lineplot medium
linepattern p1lineplot solid
connectstyle p1 direct
color p1pie "0 125 135"
color p1pieline "0 0 0"
intensity pie inten60
areastyle p1pie p1pie
seriesstyle p1pie p1pie
symbol p1 circle
symbolsize p1 medium
color p1markline "0 0 0"
linewidth p1mark vthin
color p1markfill "0 125 135"
color p1label "0 0 0"
clockdir p1 0
color p1shade "0 125 135"
intensity p1shade inten60
linewidth p1other vthin
linepattern p1other solid
color p1otherline "0 125 135"
linestyle p1mark p1mark
markerstyle p1 p1
labelstyle p1 p1
seriesstyle p1 p1
color p2area "255 117 126"
linewidth p2area vvthin
linepattern p2area solid
color p2arealine "255 117 126"
intensity p2area inten60
color p2 "255 117 126"
color p2bar "255 117 126"
intensity p2bar inten60
seriesstyle p2bar p2bar
color p2barline "0 0 0"
color p2box "255 117 126"
intensity box inten60
linewidth p2box medthin
linepattern p2box solid
color p2boxline "0 0 0"
intensity box_line full
symbol p2box circle
symbolsize p2box medium
linewidth p2boxmark vthin
color p2boxmarkfill "255 117 126"
color p2boxmarkline  "0 0 0"
gsize p2boxlabel vsmall
color p2boxlabel "0 0 0"
clockdir p2box 0
linestyle p2box p2box
linestyle p2boxmark p2boxmark
markerstyle p2box p2box
seriesstyle p2box p2box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p2box
color p2line "255 117 126"
yesno p2cmissings no
connectstyle p2 direct
markerstyle p2 p2
seriesstyle p2 p2
linestyle p2connect p2
linestyle p2mark p2line
linewidth p2 medium
linepattern p2line solid
color p2dotmarkfill "255 117 126"
linewidth p2dotmark vthin
symbol p2dot circle
symbolsize p2dot medium
linestyle p2dotmark p2dotmark
markerstyle p2dot p2dot
seriesstyle p2dot p2dot
color p2lineplot "255 117 126"
linewidth p2lineplot medium
linepattern p2lineplot solid
connectstyle p2 direct
color p2pie "255 117 126"
color p2pieline "0 0 0"
intensity pie inten60
areastyle p2pie p2pie
seriesstyle p2pie p2pie
symbol p2 circle
symbolsize p2 medium
color p2markline "0 0 0"
linewidth p2mark vthin
color p2markfill "255 117 126"
color p2label "0 0 0"
clockdir p2 0
color p2shade "255 117 126"
intensity p2shade inten60
linewidth p2other vthin
linepattern p2other solid
color p2otherline "255 117 126"
linestyle p2mark p2mark
markerstyle p2 p2
labelstyle p2 p2
seriesstyle p2 p2
color p3area "81 148 160"
linewidth p3area vvthin
linepattern p3area solid
color p3arealine "81 148 160"
intensity p3area inten60
color p3 "81 148 160"
color p3bar "81 148 160"
intensity p3bar inten60
seriesstyle p3bar p3bar
color p3barline "0 0 0"
color p3box "81 148 160"
intensity box inten60
linewidth p3box medthin
linepattern p3box solid
color p3boxline "0 0 0"
intensity box_line full
symbol p3box circle
symbolsize p3box medium
linewidth p3boxmark vthin
color p3boxmarkfill "81 148 160"
color p3boxmarkline  "0 0 0"
gsize p3boxlabel vsmall
color p3boxlabel "0 0 0"
clockdir p3box 0
linestyle p3box p3box
linestyle p3boxmark p3boxmark
markerstyle p3box p3box
seriesstyle p3box p3box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p3box
color p3line "81 148 160"
yesno p3cmissings no
connectstyle p3 direct
markerstyle p3 p3
seriesstyle p3 p3
linestyle p3connect p3
linestyle p3mark p3line
linewidth p3 medium
linepattern p3line solid
color p3dotmarkfill "81 148 160"
linewidth p3dotmark vthin
symbol p3dot circle
symbolsize p3dot medium
linestyle p3dotmark p3dotmark
markerstyle p3dot p3dot
seriesstyle p3dot p3dot
color p3lineplot "81 148 160"
linewidth p3lineplot medium
linepattern p3lineplot solid
connectstyle p3 direct
color p3pie "81 148 160"
color p3pieline "0 0 0"
intensity pie inten60
areastyle p3pie p3pie
seriesstyle p3pie p3pie
symbol p3 circle
symbolsize p3 medium
color p3markline "0 0 0"
linewidth p3mark vthin
color p3markfill "81 148 160"
color p3label "0 0 0"
clockdir p3 0
color p3shade "81 148 160"
intensity p3shade inten60
linewidth p3other vthin
linepattern p3other solid
color p3otherline "81 148 160"
linestyle p3mark p3mark
markerstyle p3 p3
labelstyle p3 p3
seriesstyle p3 p3
color p4area "213 39 38"
linewidth p4area vvthin
linepattern p4area solid
color p4arealine "213 39 38"
intensity p4area inten60
color p4 "213 39 38"
color p4bar "213 39 38"
intensity p4bar inten60
seriesstyle p4bar p4bar
color p4barline "0 0 0"
color p4box "213 39 38"
intensity box inten60
linewidth p4box medthin
linepattern p4box solid
color p4boxline "0 0 0"
intensity box_line full
symbol p4box circle
symbolsize p4box medium
linewidth p4boxmark vthin
color p4boxmarkfill "213 39 38"
color p4boxmarkline  "0 0 0"
gsize p4boxlabel vsmall
color p4boxlabel "0 0 0"
clockdir p4box 0
linestyle p4box p4box
linestyle p4boxmark p4boxmark
markerstyle p4box p4box
seriesstyle p4box p4box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p4box
color p4line "213 39 38"
yesno p4cmissings no
connectstyle p4 direct
markerstyle p4 p4
seriesstyle p4 p4
linestyle p4connect p4
linestyle p4mark p4line
linewidth p4 medium
linepattern p4line solid
color p4dotmarkfill "213 39 38"
linewidth p4dotmark vthin
symbol p4dot circle
symbolsize p4dot medium
linestyle p4dotmark p4dotmark
markerstyle p4dot p4dot
seriesstyle p4dot p4dot
color p4lineplot "213 39 38"
linewidth p4lineplot medium
linepattern p4lineplot solid
connectstyle p4 direct
color p4pie "213 39 38"
color p4pieline "0 0 0"
intensity pie inten60
areastyle p4pie p4pie
seriesstyle p4pie p4pie
symbol p4 circle
symbolsize p4 medium
color p4markline "0 0 0"
linewidth p4mark vthin
color p4markfill "213 39 38"
color p4label "0 0 0"
clockdir p4 0
color p4shade "213 39 38"
intensity p4shade inten60
linewidth p4other vthin
linepattern p4other solid
color p4otherline "213 39 38"
linestyle p4mark p4mark
markerstyle p4 p4
labelstyle p4 p4
seriesstyle p4 p4
color p5area "135 117 126"
linewidth p5area vvthin
linepattern p5area solid
color p5arealine "135 117 126"
intensity p5area inten60
color p5 "135 117 126"
color p5bar "135 117 126"
intensity p5bar inten60
seriesstyle p5bar p5bar
color p5barline "0 0 0"
color p5box "135 117 126"
intensity box inten60
linewidth p5box medthin
linepattern p5box solid
color p5boxline "0 0 0"
intensity box_line full
symbol p5box circle
symbolsize p5box medium
linewidth p5boxmark vthin
color p5boxmarkfill "135 117 126"
color p5boxmarkline  "0 0 0"
gsize p5boxlabel vsmall
color p5boxlabel "0 0 0"
clockdir p5box 0
linestyle p5box p5box
linestyle p5boxmark p5boxmark
markerstyle p5box p5box
seriesstyle p5box p5box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p5box
color p5line "135 117 126"
yesno p5cmissings no
connectstyle p5 direct
markerstyle p5 p5
seriesstyle p5 p5
linestyle p5connect p5
linestyle p5mark p5line
linewidth p5 medium
linepattern p5line solid
color p5dotmarkfill "135 117 126"
linewidth p5dotmark vthin
symbol p5dot circle
symbolsize p5dot medium
linestyle p5dotmark p5dotmark
markerstyle p5dot p5dot
seriesstyle p5dot p5dot
color p5lineplot "135 117 126"
linewidth p5lineplot medium
linepattern p5lineplot solid
connectstyle p5 direct
color p5pie "135 117 126"
color p5pieline "0 0 0"
intensity pie inten60
areastyle p5pie p5pie
seriesstyle p5pie p5pie
symbol p5 circle
symbolsize p5 medium
color p5markline "0 0 0"
linewidth p5mark vthin
color p5markfill "135 117 126"
color p5label "0 0 0"
clockdir p5 0
color p5shade "135 117 126"
intensity p5shade inten60
linewidth p5other vthin
linepattern p5other solid
color p5otherline "135 117 126"
linestyle p5mark p5mark
markerstyle p5 p5
labelstyle p5 p5
seriesstyle p5 p5
color p6area "141 83 89"
linewidth p6area vvthin
linepattern p6area solid
color p6arealine "141 83 89"
intensity p6area inten60
color p6 "141 83 89"
color p6bar "141 83 89"
intensity p6bar inten60
seriesstyle p6bar p6bar
color p6barline "0 0 0"
color p6box "141 83 89"
intensity box inten60
linewidth p6box medthin
linepattern p6box solid
color p6boxline "0 0 0"
intensity box_line full
symbol p6box circle
symbolsize p6box medium
linewidth p6boxmark vthin
color p6boxmarkfill "141 83 89"
color p6boxmarkline  "0 0 0"
gsize p6boxlabel vsmall
color p6boxlabel "0 0 0"
clockdir p6box 0
linestyle p6box p6box
linestyle p6boxmark p6boxmark
markerstyle p6box p6box
seriesstyle p6box p6box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p6box
color p6line "141 83 89"
yesno p6cmissings no
connectstyle p6 direct
markerstyle p6 p6
seriesstyle p6 p6
linestyle p6connect p6
linestyle p6mark p6line
linewidth p6 medium
linepattern p6line solid
color p6dotmarkfill "141 83 89"
linewidth p6dotmark vthin
symbol p6dot circle
symbolsize p6dot medium
linestyle p6dotmark p6dotmark
markerstyle p6dot p6dot
seriesstyle p6dot p6dot
color p6lineplot "141 83 89"
linewidth p6lineplot medium
linepattern p6lineplot solid
connectstyle p6 direct
color p6pie "141 83 89"
color p6pieline "0 0 0"
intensity pie inten60
areastyle p6pie p6pie
seriesstyle p6pie p6pie
symbol p6 circle
symbolsize p6 medium
color p6markline "0 0 0"
linewidth p6mark vthin
color p6markfill "141 83 89"
color p6label "0 0 0"
clockdir p6 0
color p6shade "141 83 89"
intensity p6shade inten60
linewidth p6other vthin
linepattern p6other solid
color p6otherline "141 83 89"
linestyle p6mark p6mark
markerstyle p6 p6
labelstyle p6 p6
seriesstyle p6 p6
color p7area "220 130 140"
linewidth p7area vvthin
linepattern p7area solid
color p7arealine "220 130 140"
intensity p7area inten60
color p7 "220 130 140"
color p7bar "220 130 140"
intensity p7bar inten60
seriesstyle p7bar p7bar
color p7barline "0 0 0"
color p7box "220 130 140"
intensity box inten60
linewidth p7box medthin
linepattern p7box solid
color p7boxline "0 0 0"
intensity box_line full
symbol p7box circle
symbolsize p7box medium
linewidth p7boxmark vthin
color p7boxmarkfill "220 130 140"
color p7boxmarkline  "0 0 0"
gsize p7boxlabel vsmall
color p7boxlabel "0 0 0"
clockdir p7box 0
linestyle p7box p7box
linestyle p7boxmark p7boxmark
markerstyle p7box p7box
seriesstyle p7box p7box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p7box
color p7line "220 130 140"
yesno p7cmissings no
connectstyle p7 direct
markerstyle p7 p7
seriesstyle p7 p7
linestyle p7connect p7
linestyle p7mark p7line
linewidth p7 medium
linepattern p7line solid
color p7dotmarkfill "220 130 140"
linewidth p7dotmark vthin
symbol p7dot circle
symbolsize p7dot medium
linestyle p7dotmark p7dotmark
markerstyle p7dot p7dot
seriesstyle p7dot p7dot
color p7lineplot "220 130 140"
linewidth p7lineplot medium
linepattern p7lineplot solid
connectstyle p7 direct
color p7pie "220 130 140"
color p7pieline "0 0 0"
intensity pie inten60
areastyle p7pie p7pie
seriesstyle p7pie p7pie
symbol p7 circle
symbolsize p7 medium
color p7markline "0 0 0"
linewidth p7mark vthin
color p7markfill "220 130 140"
color p7label "0 0 0"
clockdir p7 0
color p7shade "220 130 140"
intensity p7shade inten60
linewidth p7other vthin
linepattern p7other solid
color p7otherline "220 130 140"
linestyle p7mark p7mark
markerstyle p7 p7
labelstyle p7 p7
seriesstyle p7 p7
color p8area "128 125 135"
linewidth p8area vvthin
linepattern p8area solid
color p8arealine "128 125 135"
intensity p8area inten60
color p8 "128 125 135"
color p8bar "128 125 135"
intensity p8bar inten60
seriesstyle p8bar p8bar
color p8barline "0 0 0"
color p8box "128 125 135"
intensity box inten60
linewidth p8box medthin
linepattern p8box solid
color p8boxline "0 0 0"
intensity box_line full
symbol p8box circle
symbolsize p8box medium
linewidth p8boxmark vthin
color p8boxmarkfill "128 125 135"
color p8boxmarkline  "0 0 0"
gsize p8boxlabel vsmall
color p8boxlabel "0 0 0"
clockdir p8box 0
linestyle p8box p8box
linestyle p8boxmark p8boxmark
markerstyle p8box p8box
seriesstyle p8box p8box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p8box
color p8line "128 125 135"
yesno p8cmissings no
connectstyle p8 direct
markerstyle p8 p8
seriesstyle p8 p8
linestyle p8connect p8
linestyle p8mark p8line
linewidth p8 medium
linepattern p8line solid
color p8dotmarkfill "128 125 135"
linewidth p8dotmark vthin
symbol p8dot circle
symbolsize p8dot medium
linestyle p8dotmark p8dotmark
markerstyle p8dot p8dot
seriesstyle p8dot p8dot
color p8lineplot "128 125 135"
linewidth p8lineplot medium
linepattern p8lineplot solid
connectstyle p8 direct
color p8pie "128 125 135"
color p8pieline "0 0 0"
intensity pie inten60
areastyle p8pie p8pie
seriesstyle p8pie p8pie
symbol p8 circle
symbolsize p8 medium
color p8markline "0 0 0"
linewidth p8mark vthin
color p8markfill "128 125 135"
color p8label "0 0 0"
clockdir p8 0
color p8shade "128 125 135"
intensity p8shade inten60
linewidth p8other vthin
linepattern p8other solid
color p8otherline "128 125 135"
linestyle p8mark p8mark
markerstyle p8 p8
labelstyle p8 p8
seriesstyle p8 p8
color p9area "202 175 189"
linewidth p9area vvthin
linepattern p9area solid
color p9arealine "202 175 189"
intensity p9area inten60
color p9 "202 175 189"
color p9bar "202 175 189"
intensity p9bar inten60
seriesstyle p9bar p9bar
color p9barline "0 0 0"
color p9box "202 175 189"
intensity box inten60
linewidth p9box medthin
linepattern p9box solid
color p9boxline "0 0 0"
intensity box_line full
symbol p9box circle
symbolsize p9box medium
linewidth p9boxmark vthin
color p9boxmarkfill "202 175 189"
color p9boxmarkline  "0 0 0"
gsize p9boxlabel vsmall
color p9boxlabel "0 0 0"
clockdir p9box 0
linestyle p9box p9box
linestyle p9boxmark p9boxmark
markerstyle p9box p9box
seriesstyle p9box p9box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p9box
color p9line "202 175 189"
yesno p9cmissings no
connectstyle p9 direct
markerstyle p9 p9
seriesstyle p9 p9
linestyle p9connect p9
linestyle p9mark p9line
linewidth p9 medium
linepattern p9line solid
color p9dotmarkfill "202 175 189"
linewidth p9dotmark vthin
symbol p9dot circle
symbolsize p9dot medium
linestyle p9dotmark p9dotmark
markerstyle p9dot p9dot
seriesstyle p9dot p9dot
color p9lineplot "202 175 189"
linewidth p9lineplot medium
linepattern p9lineplot solid
connectstyle p9 direct
color p9pie "202 175 189"
color p9pieline "0 0 0"
intensity pie inten60
areastyle p9pie p9pie
seriesstyle p9pie p9pie
symbol p9 circle
symbolsize p9 medium
color p9markline "0 0 0"
linewidth p9mark vthin
color p9markfill "202 175 189"
color p9label "0 0 0"
clockdir p9 0
color p9shade "202 175 189"
intensity p9shade inten60
linewidth p9other vthin
linepattern p9other solid
color p9otherline "202 175 189"
linestyle p9mark p9mark
markerstyle p9 p9
labelstyle p9 p9
seriesstyle p9 p9
color p10area "18 190 205"
linewidth p10area vvthin
linepattern p10area solid
color p10arealine "18 190 205"
intensity p10area inten60
color p10 "18 190 205"
color p10bar "18 190 205"
intensity p10bar inten60
seriesstyle p10bar p10bar
color p10barline "0 0 0"
color p10box "18 190 205"
intensity box inten60
linewidth p10box medthin
linepattern p10box solid
color p10boxline "0 0 0"
intensity box_line full
symbol p10box circle
symbolsize p10box medium
linewidth p10boxmark vthin
color p10boxmarkfill "18 190 205"
color p10boxmarkline  "0 0 0"
gsize p10boxlabel vsmall
color p10boxlabel "0 0 0"
clockdir p10box 0
linestyle p10box p10box
linestyle p10boxmark p10boxmark
markerstyle p10box p10box
seriesstyle p10box p10box
medtypestyle boxplot line
yesno custom_whiskers yes
linestyle box_whiskers ci
linestyle box_median refline
markerstyle box_marker p10box
color p10line "18 190 205"
yesno p10cmissings no
connectstyle p10 direct
markerstyle p10 p10
seriesstyle p10 p10
linestyle p10connect p10
linestyle p10mark p10line
linewidth p10 medium
linepattern p10line solid
color p10dotmarkfill "18 190 205"
linewidth p10dotmark vthin
symbol p10dot circle
symbolsize p10dot medium
linestyle p10dotmark p10dotmark
markerstyle p10dot p10dot
seriesstyle p10dot p10dot
color p10lineplot "18 190 205"
linewidth p10lineplot medium
linepattern p10lineplot solid
connectstyle p10 direct
color p10pie "18 190 205"
color p10pieline "0 0 0"
intensity pie inten60
areastyle p10pie p10pie
seriesstyle p10pie p10pie
symbol p10 circle
symbolsize p10 medium
color p10markline "0 0 0"
linewidth p10mark vthin
color p10markfill "18 190 205"
color p10label "0 0 0"
clockdir p10 0
color p10shade "18 190 205"
intensity p10shade inten60
linewidth p10other vthin
linepattern p10other solid
color p10otherline "18 190 205"
linestyle p10mark p10mark
markerstyle p10 p10
labelstyle p10 p10
seriesstyle p10 p10
