{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help axisstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:axisstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{bar_group} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_scale_horiz} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_scale_vert} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_super} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_var} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{box_scale_horiz} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{box_scale_vert} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_group} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_scale_horiz} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_scale_vert} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_super} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_var} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{horizontal_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{horizontal_nogrid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_horiz} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_vert} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sts_risktable} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{vertical_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{vertical_nogrid} is an optional argument that accepts the values as valid arguments.{p_end}


{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
