d 'BREWSCHEME': a suite of programs, mata classes/methods/functions, and Java 
d plugins to make it easier to make better looking graphs in Stata.
d
d brewscheme is a collection of tools to make it easier for users to 
d generate customized scheme files, interpolate points in colorspace, 
d simulate/proof the appearance of data visualizations to individuals 
d with color sight impairments, and more.  This is release is a beta and 
d any/all testing, comments, bugs, feature requests, etc... should be 
d submitted to http://github.com/wbuchanan/brewscheme/issues/new.
d
d KW: Data Visualization
d KW: Graphs
d KW: Scheme files
d KW: Color
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20160114
d
d Author: Billy Buchanan 
d		  Data Scientist
d		  Office of Research, Evaluation, and Assessment
d		  Minneapolis Public Schools
d Notes:  Originally developed as Strategic Data Fellow at the 
d		  Mississippi Department of Education
d Support: email William [dot] Buchanan @t mpls [dot] k12 [dot] mn [dot] us
d
f abovebelow.sthlp
f anglestyle.sthlp
f areastyle.sthlp
f arrowstyle.sthlp
f axisstyle.sthlp
f barlabelpos.sthlp
f barlabelstyle.sthlp
f barstyle.sthlp
f brewcbsim.ado
f brewcbsim.sthlp
f brewcolordb.ado
f brewcolordb.sthlp
f brewcolors.ado
f brewdb.ado
f brewextra.ado
f brewextra.sthlp
f brewlibcheck.ado
f brewmeta.ado
f brewmeta.sthlp
f brewproof.ado
f brewproof.sthlp
f brewscheme.ado
f brewscheme.sthlp
f brewsearch.ado
f brewsearch.sthlp
f brewterpolate.ado
f brewterpolate.jar
f brewterpolate.sthlp
f brewtheme.ado
f brewtheme.sthlp
f brewthemedata.do
f brewtransform.ado
f brewtransform.sthlp
f brewviewer.ado
f brewviewer.sthlp
f btmargin.sthlp
f bygraphstyle.sthlp
f clegendstyle.sthlp
f clockdir.sthlp
f color.sthlp
f compass2dir.sthlp
f compass3dir.sthlp
f connectstyle.sthlp
f dirfile.ado
f dottypestyle.sthlp
f extraColors.do
f filesys.ado
f filesys.jar
f filesys.sthlp
f graphsize.sthlp
f graphstyle.sthlp
f gridlinestyle.sthlp
f gridringstyle.sthlp
f gridstyle.sthlp
f gsize.sthlp
f hextorgb.ado
f hextorgb.sthlp
f horizontal.sthlp
f labelstyle.sthlp
f legendstyle.sthlp
f libbrewscheme.ado
f libbrewscheme.mata
f libbrewscheme.sthlp
f librecycle.mlib
f linepattern.sthlp
f linestyle.sthlp
f linewidth.sthlp
f medtypestyle.sthlp
f numstyle.sthlp
f numticks.sthlp
f orientstyle.sthlp
f piegraphstyle.sthlp
f pielabelstyle.sthlp
f plotregionstyle.sthlp
f recycle.mata
f recycle.mo
f relativepos.sthlp
f relsize.sthlp
f special.sthlp
f starstyle.sthlp
f symbol.sthlp
f symbolsize.sthlp
f textboxstyle.sthlp
f tickposition.sthlp
f ticksetstyle.sthlp
f tickstyle.sthlp
f vertical.sthlp
f verticaltext.sthlp
f yesno.sthlp
f zyx2rule.sthlp
f zyx2style.sthlp

