{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for anglestyle}{break}

{p 4 4 4}{hi:anglestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend (line 1504)*}}{help anglestyle:angle styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:horizontal_tick}}{help anglestyle:angle styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:p (line 1505)*}}{help anglestyle:angle styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:parrow (line 1506)*}}{help anglestyle:angle styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:parrowbarb (line 1507)*}}{help anglestyle:angle styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:vertical_tick}}{help anglestyle:angle styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:clegend}horizontal{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_tick}horizontal{p_end}
{p2colset 8 50 50 8}{p2col:p}stdarrow{p_end}
{p2colset 8 50 50 8}{p2col:parrow}stdarrow{p_end}
{p2colset 8 50 50 8}{p2col:parrowbarb}zero{p_end}
{p2colset 8 50 50 8}{p2col:vertical_tick}horizontal{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
