{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for axisstyle}{break}

{p 4 4 4}{hi:axisstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:bar_group}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:bar_scale_horiz}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:bar_scale_vert}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:bar_super}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:bar_var}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:box_scale_horiz}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:box_scale_vert}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend (line 1394)*}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:dot_group}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:dot_scale_horiz}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:dot_scale_vert}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:dot_super}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:dot_var}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:horizontal_default}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:horizontal_nogrid}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:matrix_horiz}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:matrix_vert}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:sts_risktable (line 1393)*}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:vertical_default}}{help axisstyle:axis styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks13:vertical_nogrid}}{help axisstyle:axis styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bar_group}horizontal_notick{p_end}
{p2colset 8 50 50 8}{p2col:bar_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:bar_scale_vert}vertical_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:bar_super}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:bar_var}horizontal_notick{p_end}
{p2colset 8 50 50 8}{p2col:box_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:box_scale_vert}vertical_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:dot_group}horizontal_notick{p_end}
{p2colset 8 50 50 8}{p2col:dot_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:dot_scale_vert}vertical_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:dot_super}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:dot_var}horizontal_notick{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_default}horizontal_default{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_nogrid}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:matrix_horiz}horizontal_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:matrix_vert}vertical_nogrid{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}sts_risktable{p_end}
{p2colset 8 50 50 8}{p2col:vertical_default}vertical_default{p_end}
{p2colset 8 50 50 8}{p2col:vertical_nogrid}vertical_nogrid{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 

{hline}
{center:{back:back to brewtheme help}}
{hline}
