{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for gridringstyle}{break}

{p 4 4 4}{hi:gridringstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks1:by_legend_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_captions:caption_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_ring (line 1491)*}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_title_ring (line 1498)*}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_caption_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_note_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks1:legend_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_subtitle_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_title_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_notes:note_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:spacers_ring (line 1484)*}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_subtitles:subtitle_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_titles:title_ring}}{help ringposstyle:ring position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:zyx2legend_ring (line 1490)*}}{help ringposstyle:ring position styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:by_legend_ring}3{p_end}
{p2colset 8 50 50 8}{p2col:caption_ring}4{p_end}
{p2colset 8 50 50 8}{p2col:clegend_ring}3{p_end}
{p2colset 8 50 50 8}{p2col:clegend_title_ring}7{p_end}
{p2colset 8 50 50 8}{p2col:legend_caption_ring}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_note_ring}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_ring}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_subtitle_ring}6{p_end}
{p2colset 8 50 50 8}{p2col:legend_title_ring}7{p_end}
{p2colset 8 50 50 8}{p2col:note_ring}4{p_end}
{p2colset 8 50 50 8}{p2col:spacers_ring}11{p_end}
{p2colset 8 50 50 8}{p2col:subtitle_ring}6{p_end}
{p2colset 8 50 50 8}{p2col:title_ring}7{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_ring}4{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
