{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for gsize}{break}

{p 4 4 4}{hi:gsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:alternate_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks7:axis_space}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks3:axis_title}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks3:axis_title_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks3:barlabel_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_captions:body}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_height (line 128)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_width (line 127)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_rectangle}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:filled_text}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_titles:heading}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:key_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:key_label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':key_linespace (line 108)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_scatter_plots##remarks1:label_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_col_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':legend_colgap (line 110)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_key_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_key_xsize}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_key_ysize}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_row_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix_marklbl}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix_mlblgap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:minortick}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:minortick_label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':note (line 89)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:notickgap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_box_plots##remarks1:pboxlabel}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_pie_plot##remarks1:pie_explode}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_pie_plot##remarks1:pielabel_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':plabel (line 133)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':reverse_big (line 104)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_notes:small_body}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:small_label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':star (line 90)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':star_gap (line 109)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risk_label (line 142)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risk_tick (line 144)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risk_title (line 143)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable_lgap (line 141)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable_space (line 139)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable_tgap (line 140)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_subtitles:subheading}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:text}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:tick_biglabel}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:tick_label}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:tickgap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:title_gap}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2colgap (line 125)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2legend_key_gap (line 121)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2legend_key_xsize (line 122)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2legend_key_ysize (line 123)*}}{help textsizestyle:text size styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2rowgap (line 124)*}}{help textsizestyle:text size styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:alternate_gap}zero{p_end}
{p2colset 8 50 50 8}{p2col:axis_space}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:axis_title}small{p_end}
{p2colset 8 50 50 8}{p2col:axis_title_gap}minuscule{p_end}
{p2colset 8 50 50 8}{p2col:barlabel_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:body}small{p_end}
{p2colset 8 50 50 8}{p2col:clegend_height}zero{p_end}
{p2colset 8 50 50 8}{p2col:clegend_width}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:dot_rectangle}third_tiny{p_end}
{p2colset 8 50 50 8}{p2col:filled_text}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:heading}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:key_gap}small{p_end}
{p2colset 8 50 50 8}{p2col:key_label}small{p_end}
{p2colset 8 50 50 8}{p2col:key_linespace}small{p_end}
{p2colset 8 50 50 8}{p2col:label}small{p_end}
{p2colset 8 50 50 8}{p2col:label_gap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:legend_col_gap}large{p_end}
{p2colset 8 50 50 8}{p2col:legend_colgap}medium{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_gap}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_xsize}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_ysize}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_row_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}medium{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}small{p_end}
{p2colset 8 50 50 8}{p2col:matrix_mlblgap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:minortick}third_tiny{p_end}
{p2colset 8 50 50 8}{p2col:minortick_label}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:note}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:notickgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:pie_explode}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:pielabel_gap}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:plabel}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}large{p_end}
{p2colset 8 50 50 8}{p2col:small_body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:small_label}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}small{p_end}
{p2colset 8 50 50 8}{p2col:star_gap}minuscule{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_label}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_tick}zero{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_title}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_lgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_space}tiny{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_tgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:subheading}medium{p_end}
{p2colset 8 50 50 8}{p2col:text}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:text_option}small{p_end}
{p2colset 8 50 50 8}{p2col:tick}tiny{p_end}
{p2colset 8 50 50 8}{p2col:tick_biglabel}small{p_end}
{p2colset 8 50 50 8}{p2col:tick_label}small{p_end}
{p2colset 8 50 50 8}{p2col:tickgap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:title_gap}small{p_end}
{p2colset 8 50 50 8}{p2col:zyx2colgap}large{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_xsize}vhuge{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_ysize}medium{p_end}
{p2colset 8 50 50 8}{p2col:zyx2rowgap}zero{p_end}
     {hline 70}

{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
