{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for linestyle}{break}

{p 4 4 4}{hi:linestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axis}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axis_withgrid}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_background_def:background}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_box_plots##remarks3:box_median}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_box_plots##remarks3:box_whiskers}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':boxline (line 716)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2_area}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci_area}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend (line 746)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_inner (line 748)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_outer (line 747)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_preg (line 749)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dendrogram (line 730)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dotchart}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dotchart_area}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dotmark}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':dots (line 754)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':editor (line 755)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_foreground_def:foreground}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':grid (line 731)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':histback (line 729)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks2:histogram}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks1:major_grid}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:mat_label_box}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':matrix (line 733)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrixmark}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':minor_grid (line 733)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:minortick}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pboxlabel (line 977)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pboxmarkback (line 974)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_pie_plot##remarks2:pie_lines}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':plabel (line 976)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pmarkback (line 973)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refline_plots:refline}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refmarker_plots:refmarker}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':reverse_big (line 751)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':star (line 723)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable (line 762)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflower}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerdb}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerdf}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerlb}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflowerlf}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':symbol (line 715)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:textbox}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_lines:xyline}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zero_line (line 720)*}}{help linestyle:line style options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2 (line 763)*}}{help linestyle:line style options}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis}axisline{p_end}
{p2colset 8 50 50 8}{p2col:axis_withgrid}foreground{p_end}
{p2colset 8 50 50 8}{p2col:background}background{p_end}
{p2colset 8 50 50 8}{p2col:box_median}refline{p_end}
{p2colset 8 50 50 8}{p2col:box_whiskers}ci{p_end}
{p2colset 8 50 50 8}{p2col:boxline}foreground{p_end}
{p2colset 8 50 50 8}{p2col:ci}ci{p_end}
{p2colset 8 50 50 8}{p2col:ci2}ci2{p_end}
{p2colset 8 50 50 8}{p2col:ci2_area}ci2_area{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}ci_area{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inner}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_outer}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_preg}foreground{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}dendrogram{p_end}
{p2colset 8 50 50 8}{p2col:dotchart}dotchart{p_end}
{p2colset 8 50 50 8}{p2col:dotchart_area}dotchart_area{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}dotmark{p_end}
{p2colset 8 50 50 8}{p2col:dots}dot{p_end}
{p2colset 8 50 50 8}{p2col:editor}editor{p_end}
{p2colset 8 50 50 8}{p2col:foreground}foreground{p_end}
{p2colset 8 50 50 8}{p2col:grid}none{p_end}
{p2colset 8 50 50 8}{p2col:histback}histogram{p_end}
{p2colset 8 50 50 8}{p2col:histogram}histogram{p_end}
{p2colset 8 50 50 8}{p2col:legend}none{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}foreground{p_end}
{p2colset 8 50 50 8}{p2col:matrix}p1solid{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}matrix_plotregion{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}matrixmark{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:minortick}minortick{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}foreground{p_end}
{p2colset 8 50 50 8}{p2col:pboxmarkback}background{p_end}
{p2colset 8 50 50 8}{p2col:pie_lines}pie{p_end}
{p2colset 8 50 50 8}{p2col:plabel}foreground{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:pmarkback}background{p_end}
{p2colset 8 50 50 8}{p2col:refline}refline{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}refmarker{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}reverse_big{p_end}
{p2colset 8 50 50 8}{p2col:star}p1{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}none{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}sunflower{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdb}sunflowerdb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdf}sunflowerdf{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlb}sunflowerlb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlf}sunflowerlf{p_end}
{p2colset 8 50 50 8}{p2col:symbol}symbol{p_end}
{p2colset 8 50 50 8}{p2col:text_option}text_option{p_end}
{p2colset 8 50 50 8}{p2col:textbox}none{p_end}
{p2colset 8 50 50 8}{p2col:tick}tick{p_end}
{p2colset 8 50 50 8}{p2col:xyline}xyline{p_end}
{p2colset 8 50 50 8}{p2col:zero_line}foreground{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}zyx2{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
