{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for margin}{break}

{p 4 4 4}{hi:margin {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks3:axis_title}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks1:bargraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_captions:body}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks1:boxgraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks3:by_indiv}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks2:bygraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':cleg_title (line 586)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend (line 585)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':clegend_boxmargin (line 587)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combine_region}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_combine##remarks2:combinegraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks1:dotgraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':editor (line 591)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':filled_box (line 590)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':filled_textbox (line 589)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:graph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_bar##remarks2:hbargraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_box##remarks2:hboxgraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':hdotgraph (line 581)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_titles:heading}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:key_label}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:label}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend_boxmargin}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend_key_region}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:mat_label_box}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotreg}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrixgraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pboxlabel (line 595)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pboxlabelbox (line 596)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks1:piegraph}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_pie##remarks2:piegraph_region}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':plabel (line 593)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':plabelbox (line 594)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_twoway:plotregion}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_notes:small_body}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':star (line 575)*}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_subtitles:subheading}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:text}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:textbox}}{help marginstyle:margin styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':twoway (line 552)*}}{help marginstyle:margin styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis_title}zero{p_end}
{p2colset 8 50 50 8}{p2col:bargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:boxgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv}small{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}zero{p_end}
{p2colset 8 50 50 8}{p2col:cleg_title}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:clegend}medium{p_end}
{p2colset 8 50 50 8}{p2col:clegend_boxmargin}small{p_end}
{p2colset 8 50 50 8}{p2col:combine_region}zero{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:dotgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:editor}zero{p_end}
{p2colset 8 50 50 8}{p2col:filled_box}zero{p_end}
{p2colset 8 50 50 8}{p2col:filled_textbox}small{p_end}
{p2colset 8 50 50 8}{p2col:graph}medium{p_end}
{p2colset 8 50 50 8}{p2col:hbargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:hboxgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:hdotgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:heading}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:key_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:key_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:label}zero{p_end}
{p2colset 8 50 50 8}{p2col:legend}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_boxmargin}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}tiny{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}zero{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotreg}small{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}zero{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}zero{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabelbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}small{p_end}
{p2colset 8 50 50 8}{p2col:piegraph_region}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:plabel}zero{p_end}
{p2colset 8 50 50 8}{p2col:plabelbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:small_body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}tiny{p_end}
{p2colset 8 50 50 8}{p2col:subheading}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:text}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:text_option}zero{p_end}
{p2colset 8 50 50 8}{p2col:textbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:twoway}medsmall{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
