{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for numstyle}{break}

{p 4 4 4}{hi:numstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Number styles}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':bar_num_dots (line 49)*}}Integer{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_extend_high}}0|1{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_extend_low}}0|1{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_num_dots}}Integer{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:graph_aspect}}Real #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks3:grid_outer_tol}}Real #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_cols}}Integer{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks3:legend_rows}}Integer{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_scatter_plots##remarks1:max_wted_symsize}}Real # (Max Symbol Size in Bubble Plots){p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_pie_plot##remarks1:pie_angle}}Real #{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2cols (line 41)*}}Integer{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':zyx2rows (line 40)*}}Integer{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bar_num_dots}100{p_end}
{p2colset 8 50 50 8}{p2col:dot_extend_high}0{p_end}
{p2colset 8 50 50 8}{p2col:dot_extend_low}0{p_end}
{p2colset 8 50 50 8}{p2col:dot_num_dots}100{p_end}
{p2colset 8 50 50 8}{p2col:graph_aspect}0{p_end}
{p2colset 8 50 50 8}{p2col:grid_outer_tol}0.23{p_end}
{p2colset 8 50 50 8}{p2col:legend_cols}5{p_end}
{p2colset 8 50 50 8}{p2col:legend_rows}0{p_end}
{p2colset 8 50 50 8}{p2col:max_wted_symsize}10{p_end}
{p2colset 8 50 50 8}{p2col:pie_angle}90{p_end}
{p2colset 8 50 50 8}{p2col:zyx2cols}2{p_end}
{p2colset 8 50 50 8}{p2col:zyx2rows}4{p_end}
     {hline 70}

{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
