{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for symbol}{break}

{p 4 4 4}{hi:symbol {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dots}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':histback (line 377)*}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks1:histogram}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':ilabel (line 381)*}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrix}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help symbolstyle:none}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_shared_plots:p}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pback (line 386)*}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pbarback (line 387)*}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pdotback (line 388)*}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refmerker_plots:refmarker}}{help symbolstyle:symbol styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflower}}{help symbolstyle:symbol styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:ci}circle{p_end}
{p2colset 8 50 50 8}{p2col:ci2}circle{p_end}
{p2colset 8 50 50 8}{p2col:dots}circle{p_end}
{p2colset 8 50 50 8}{p2col:histback}none{p_end}
{p2colset 8 50 50 8}{p2col:histogram}circle{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix}circle{p_end}
{p2colset 8 50 50 8}{p2col:none}none{p_end}
{p2colset 8 50 50 8}{p2col:p}circle{p_end}
{p2colset 8 50 50 8}{p2col:pback}none{p_end}
{p2colset 8 50 50 8}{p2col:pbarback}none{p_end}
{p2colset 8 50 50 8}{p2col:pdotback}none{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}circle{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}circle_hollow{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
