{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for symbolsize}{break}

{p 4 4 4}{hi:symbolsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':backsymbol (line 178)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':backsymspace (line 179)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dots}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':histback (line 170)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks1:histogram}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrix}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_shared_plots:p}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':parrow (line 182)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':parrowbarb (line 183)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':pback (line 181)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refmarker_plots:refmarker}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':smallsymbol (line 166)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':star (line 168)*}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflower}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:symbol}}{help markersizestyle:size options}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:backsymbol}large{p_end}
{p2colset 8 50 50 8}{p2col:backsymspace}large{p_end}
{p2colset 8 50 50 8}{p2col:ci}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:ci2}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:dots}vtiny{p_end}
{p2colset 8 50 50 8}{p2col:histback}vlarge{p_end}
{p2colset 8 50 50 8}{p2col:histogram}medium{p_end}
{p2colset 8 50 50 8}{p2col:matrix}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:p}medium{p_end}
{p2colset 8 50 50 8}{p2col:parrow}medium{p_end}
{p2colset 8 50 50 8}{p2col:parrowbarb}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:pback}zero{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}medium{p_end}
{p2colset 8 50 50 8}{p2col:smallsymbol}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}vlarge{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}medium{p_end}
{p2colset 8 50 50 8}{p2col:symbol}medium{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
