{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for tickposition}{break}

{p 4 4 4}{hi:tickposition {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 35 35 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 35 35 8}{p2col:{help scheme_axes##remarks1:axis_tick}}inside, outside, or crossing{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 35 35 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 35 35 8}{p2col: axis_tick}outside{p_end}
     {hline 70}
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
