{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for ticksetstyle}{break}

{p 4 4 4}{hi:ticksetstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':major_clegend (line 1437)*}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_horiz_default}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_horiz_nolabel}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_horiz_notick}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':major_horiz_notickbig (line 1434)*}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_horiz_withgrid}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_vert_default}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_vert_nolabel}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_vert_notick}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':major_vert_notickbig (line 1435)*}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:major_vert_withgrid}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_horiz_default}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_horiz_nolabel}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_horiz_notick}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_vert_default}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_vert_nolabel}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks12:minor_vert_notick}}{help ticksetstyle:tick set styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risktable (line 1436)*}}{help ticksetstyle:tick set styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:major_clegend}major_clegend{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_default}major_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_nolabel}major_horiz_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notick}major_horiz_notick{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notickbig}major_horiz_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_withgrid}major_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_default}major_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_nolabel}major_vert_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notick}major_vert_notick{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notickbig}major_vert_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_withgrid}major_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_default}minor_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_nolabel}minor_horiz_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_notick}minor_horiz_notick{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_default}minor_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_nolabel}minor_vert_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_notick}minor_vert_notick{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}sts_risktable{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
