{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for verticaltext}{break}

{p 4 4 4}{hi:verticaltext {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col:{help scheme_other:axis_title}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_other:body}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':filled (line 1370)*}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_titles:heading}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_legends##remarks2:key_label}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_labels:label}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':legend (line 1368)*}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_notes:small_body}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_subtitles:subheading}}{help alignmentstyle:vertical justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_added_text:text_option}}{help alignmentstyle:vertical justification styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col:axis_title}bottom{p_end}
{p2colset 8 40 40 8}{p2col:body}bottom{p_end}
{p2colset 8 40 40 8}{p2col:filled}middle{p_end}
{p2colset 8 40 40 8}{p2col:heading}bottom{p_end}
{p2colset 8 40 40 8}{p2col:key_label}middle{p_end}
{p2colset 8 40 40 8}{p2col:label}middle{p_end}
{p2colset 8 40 40 8}{p2col:legend}bottom{p_end}
{p2colset 8 40 40 8}{p2col:matrix_label}middle{p_end}
{p2colset 8 40 40 8}{p2col:small_body}bottom{p_end}
{p2colset 8 40 40 8}{p2col:subheading}bottom{p_end}
{p2colset 8 40 40 8}{p2col:text_option}middle{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
