{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help compass2dir}
{hline}

{title:Title}

{p 4 4 4}{hi:compass2dir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{graph_aspect} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_fillpos} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_key} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{p} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
