{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help labelstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:labelstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ilabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflower} is an optional argument that accepts the values as valid arguments.{p_end}


{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
