{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help linestyle}
{hline}

{title:Title}

{p 4 4 4}{hi:linestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: axis} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: axis_withgrid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: background} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_median} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_whiskers} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: boxline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci2_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_inner} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_outer} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_preg} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dendrogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dotchart} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dotchart_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dotmark} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dots} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: foreground} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: histback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: histogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: mat_label_box} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrixmark} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minortick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxlabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxmarkback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pie_lines} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pmarkback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: refline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: refmarker} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: reverse_big} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflower} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflowerdb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflowerdf} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflowerlb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflowerlf} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: symbol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: textbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: xyline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zero_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
