{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help relsize}
{hline}

{title:Title}

{p 4 4 4}{hi:relsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: bar_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bar_groupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bar_outergap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bar_supgroupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_fence} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_fencecap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_groupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_outergap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: box_supgroupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_groupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_outergap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_supgroupgap} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
