{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help anglestyle}
{hline}

{title:Title}

{p 4 4 4}{hi:anglestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{horizontal_tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{p} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{parrow} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{parrowbarb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{vertical_tick} is an optional argument that accepts the values as valid arguments.{p_end}


{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
