{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help areastyle}
{hline}

{title:Title}

{p 4 4 4}{hi:areastyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{background} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bar_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{box_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{box_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bygraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bygraph_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bygraph_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{ci} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{ci2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_inner} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_inpreg} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_outer} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_preg} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{combine_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{combine_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{combinegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{combinegraph_inner} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dendrogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dot_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{dotchart} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{foreground} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{graph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{hbar_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{hbar_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{hbox_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{hbox_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{histogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_bygraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_graph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_piegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_pieregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{inner_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_inkey_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_key_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_ilabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrixgraph_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrixgraph_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{piegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{piegraph_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sunflower} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sunflowerdb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sunflowerlb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{twoway_iplotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{twoway_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}






{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
