{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:areastyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: background} {p_end}
{p2colset 8 30 30 8}{p2col: bar_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: bar_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: box_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: box_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: bygraph} {p_end}
{p2colset 8 30 30 8}{p2col: bygraph_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: bygraph_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: ci} {p_end}
{p2colset 8 30 30 8}{p2col: ci2} {p_end}
{p2colset 8 30 30 8}{p2col: clegend} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_inner} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_inpreg} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_outer} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_preg} {p_end}
{p2colset 8 30 30 8}{p2col: combine_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: combine_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: combinegraph} {p_end}
{p2colset 8 30 30 8}{p2col: combinegraph_inner} {p_end}
{p2colset 8 30 30 8}{p2col: dendrogram} {p_end}
{p2colset 8 30 30 8}{p2col: dot_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: dot_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: dotchart} {p_end}
{p2colset 8 30 30 8}{p2col: foreground} {p_end}
{p2colset 8 30 30 8}{p2col: graph} {p_end}
{p2colset 8 30 30 8}{p2col: hbar_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: hbar_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: hbox_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: hbox_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: histogram} {p_end}
{p2colset 8 30 30 8}{p2col: inner_bygraph} {p_end}
{p2colset 8 30 30 8}{p2col: inner_graph} {p_end}
{p2colset 8 30 30 8}{p2col: inner_legend} {p_end}
{p2colset 8 30 30 8}{p2col: inner_piegraph} {p_end}
{p2colset 8 30 30 8}{p2col: inner_pieregion} {p_end}
{p2colset 8 30 30 8}{p2col: inner_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: legend} {p_end}
{p2colset 8 30 30 8}{p2col: legend_inkey_region} {p_end}
{p2colset 8 30 30 8}{p2col: legend_key_region} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_ilabel} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_label} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: matrixgraph_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: matrixgraph_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: piegraph} {p_end}
{p2colset 8 30 30 8}{p2col: piegraph_region} {p_end}
{p2colset 8 30 30 8}{p2col: plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: sunflower} {p_end}
{p2colset 8 30 30 8}{p2col: sunflowerdb} {p_end}
{p2colset 8 30 30 8}{p2col: sunflowerlb} {p_end}
{p2colset 8 30 30 8}{p2col: twoway_iplotregion} {p_end}
{p2colset 8 30 30 8}{p2col: twoway_plotregion} {p_end}
     {hline 50}

