{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:axisstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p 4 4 4}{bar_group} {p_end}
{p 4 4 4}{bar_scale_horiz} {p_end}
{p 4 4 4}{bar_scale_vert} {p_end}
{p 4 4 4}{bar_super} {p_end}
{p 4 4 4}{bar_var} {p_end}
{p 4 4 4}{box_scale_horiz} {p_end}
{p 4 4 4}{box_scale_vert} {p_end}
{p 4 4 4}{clegend} {p_end}
{p 4 4 4}{dot_group} {p_end}
{p 4 4 4}{dot_scale_horiz} {p_end}
{p 4 4 4}{dot_scale_vert} {p_end}
{p 4 4 4}{dot_super} {p_end}
{p 4 4 4}{dot_var} {p_end}
{p 4 4 4}{horizontal_default} {p_end}
{p 4 4 4}{horizontal_nogrid} {p_end}
{p 4 4 4}{matrix_horiz} {p_end}
{p 4 4 4}{matrix_vert} {p_end}
{p 4 4 4}{sts_risktable} {p_end}
{p 4 4 4}{vertical_default} {p_end}
{p 4 4 4}{vertical_nogrid} {p_end}
     {hline 50}

