{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for clockdir}{break}

{p 4 4 4}{hi:clockdir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks1:by_legend_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_captions##remarks1:caption_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:clegend_title_position (line 1478)*}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:ilabel (line 1467)*}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_caption_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_note_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks1:legend_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_subtitle_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_title_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix_marklbl}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_notes##remarks1:note_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_scatter_plots##remarks1:p}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_subtitles##remarks1:subtitle_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_titles##remarks1:title_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:zyx2legend_position (line 1465)*}}{help clockpos:clock position styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:by_legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:clegend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:legend_note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}12{p_end}
{p2colset 8 50 50 8}{p2col:note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:p}0{p_end}
{p2colset 8 50 50 8}{p2col:subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_position}3{p_end}
     {hline 70}

{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
	 