{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:compass2dir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: editor}{p_end}
{p2colset 8 30 30 8}{p2col: graph_aspect}{p_end}
{p2colset 8 30 30 8}{p2col: key_label}{p_end}
{p2colset 8 30 30 8}{p2col: legend_fillpos}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key}{p_end}
{p2colset 8 30 30 8}{p2col: p}{p_end}
{p2colset 8 30 30 8}{p2col: text_option}{p_end}
     {hline 50}
	 
