{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:color {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: axis_title} {p_end}
{p2colset 8 30 30 8}{p2col: axisline} {p_end}
{p2colset 8 30 30 8}{p2col: background} {p_end}
{p2colset 8 30 30 8}{p2col: backsymbol} {p_end}
{p2colset 8 30 30 8}{p2col: body} {p_end}
{p2colset 8 30 30 8}{p2col: box} {p_end}
{p2colset 8 30 30 8}{p2col: bylabel_outline} {p_end}
{p2colset 8 30 30 8}{p2col: clegend} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_inner} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_line} {p_end}
{p2colset 8 30 30 8}{p2col: clegend_outer} {p_end}
{p2colset 8 30 30 8}{p2col: filled} {p_end}
{p2colset 8 30 30 8}{p2col: filled_text} {p_end}
{p2colset 8 30 30 8}{p2col: foreground} {p_end}
{p2colset 8 30 30 8}{p2col: grid} {p_end}
{p2colset 8 30 30 8}{p2col: heading} {p_end}
{p2colset 8 30 30 8}{p2col: histback} {p_end}
{p2colset 8 30 30 8}{p2col: key_label} {p_end}
{p2colset 8 30 30 8}{p2col: label} {p_end}
{p2colset 8 30 30 8}{p2col: legend} {p_end}
{p2colset 8 30 30 8}{p2col: legend_line} {p_end}
{p2colset 8 30 30 8}{p2col: major_grid} {p_end}
{p2colset 8 30 30 8}{p2col: mat_label_box} {p_end}
{p2colset 8 30 30 8}{p2col: matplotregion_line} {p_end}
{p2colset 8 30 30 8}{p2col: matrix} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_label} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_marklbl} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: matrixmarkline} {p_end}
{p2colset 8 30 30 8}{p2col: minor_grid} {p_end}
{p2colset 8 30 30 8}{p2col: minortick} {p_end}
{p2colset 8 30 30 8}{p2col: pboxlabelfill} {p_end}
{p2colset 8 30 30 8}{p2col: plabelfill} {p_end}
{p2colset 8 30 30 8}{p2col: plotregion} {p_end}
{p2colset 8 30 30 8}{p2col: plotregion_line} {p_end}
{p2colset 8 30 30 8}{p2col: pmarkback} {p_end}
{p2colset 8 30 30 8}{p2col: pmarkbkfill} {p_end}
{p2colset 8 30 30 8}{p2col: reverse_big} {p_end}
{p2colset 8 30 30 8}{p2col: reverse_big_line} {p_end}
{p2colset 8 30 30 8}{p2col: reverse_big_text} {p_end}
{p2colset 8 30 30 8}{p2col: small_body} {p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_label} {p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_title} {p_end}
{p2colset 8 30 30 8}{p2col: subheading} {p_end}
{p2colset 8 30 30 8}{p2col: symbol} {p_end}
{p2colset 8 30 30 8}{p2col: text} {p_end}
{p2colset 8 30 30 8}{p2col: text_option} {p_end}
{p2colset 8 30 30 8}{p2col: text_option_fill} {p_end}
{p2colset 8 30 30 8}{p2col: text_option_line} {p_end}
{p2colset 8 30 30 8}{p2col: textbox} {p_end}
{p2colset 8 30 30 8}{p2col: tick} {p_end}
{p2colset 8 30 30 8}{p2col: tick_biglabel} {p_end}
{p2colset 8 30 30 8}{p2col: tick_label} {p_end}
     {hline 50}
	 
