{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for compass3dir}{break}

{p 4 4 4}{hi:compass3dir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:p (line 1455)*}}{stata graph query compass3dirstyle:compass3 direction styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col: p}east{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
