{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for graphsize}{break}

{p 4 4 4}{hi:graphsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: x}Real #{p_end}
{p2colset 8 50 50 8}{p2col: y}Real #{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:x}9{p_end}
{p2colset 8 50 50 8}{p2col:y}6{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
