{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help gridringstyle:back to brewtheme help}
{hline}

{p 4 4 4}{hi:gridringstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col:by_legend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:caption_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:clegend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:clegend_title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_caption_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_note_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_subtitle_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:note_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:spacers_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:subtitle_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:zyx2legend_ring}[0, 100]{p_end}
     {hline 50}
	 
