{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:gsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: alternate_gap}{p_end}
{p2colset 8 30 30 8}{p2col: axis_space}{p_end}
{p2colset 8 30 30 8}{p2col: axis_title}{p_end}
{p2colset 8 30 30 8}{p2col: axis_title_gap}{p_end}
{p2colset 8 30 30 8}{p2col: barlabel_gap}{p_end}
{p2colset 8 30 30 8}{p2col: body}{p_end}
{p2colset 8 30 30 8}{p2col: clegend_height}{p_end}
{p2colset 8 30 30 8}{p2col: clegend_width}{p_end}
{p2colset 8 30 30 8}{p2col: dot_rectangle}{p_end}
{p2colset 8 30 30 8}{p2col: filled_text}{p_end}
{p2colset 8 30 30 8}{p2col: gap}{p_end}
{p2colset 8 30 30 8}{p2col: heading}{p_end}
{p2colset 8 30 30 8}{p2col: key_gap}{p_end}
{p2colset 8 30 30 8}{p2col: key_label}{p_end}
{p2colset 8 30 30 8}{p2col: key_linespace}{p_end}
{p2colset 8 30 30 8}{p2col: label}{p_end}
{p2colset 8 30 30 8}{p2col: label_gap}{p_end}
{p2colset 8 30 30 8}{p2col: legend_col_gap}{p_end}
{p2colset 8 30 30 8}{p2col: legend_colgap}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key_gap}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key_xsize}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key_ysize}{p_end}
{p2colset 8 30 30 8}{p2col: legend_row_gap}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_marklbl}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_mlblgap}{p_end}
{p2colset 8 30 30 8}{p2col: minortick}{p_end}
{p2colset 8 30 30 8}{p2col: minortick_label}{p_end}
{p2colset 8 30 30 8}{p2col: note}{p_end}
{p2colset 8 30 30 8}{p2col: notickgap}{p_end}
{p2colset 8 30 30 8}{p2col: pboxlabel}{p_end}
{p2colset 8 30 30 8}{p2col: pie_explode}{p_end}
{p2colset 8 30 30 8}{p2col: pielabel_gap}{p_end}
{p2colset 8 30 30 8}{p2col: plabel}{p_end}
{p2colset 8 30 30 8}{p2col: reverse_big}{p_end}
{p2colset 8 30 30 8}{p2col: small_body}{p_end}
{p2colset 8 30 30 8}{p2col: small_label}{p_end}
{p2colset 8 30 30 8}{p2col: star}{p_end}
{p2colset 8 30 30 8}{p2col: star_gap}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_label}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_tick}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_title}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable_lgap}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable_space}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable_tgap}{p_end}
{p2colset 8 30 30 8}{p2col: subheading}{p_end}
{p2colset 8 30 30 8}{p2col: text}{p_end}
{p2colset 8 30 30 8}{p2col: text_option}{p_end}
{p2colset 8 30 30 8}{p2col: tick}{p_end}
{p2colset 8 30 30 8}{p2col: tick_biglabel}{p_end}
{p2colset 8 30 30 8}{p2col: tick_label}{p_end}
{p2colset 8 30 30 8}{p2col: tickgap}{p_end}
{p2colset 8 30 30 8}{p2col: title_gap}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2colgap}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2legend_key_gap}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2legend_key_xsize}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2legend_key_ysize}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2rowgap}{p_end}
     {hline 50}

