{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for horizontal}{break}

{p 4 4 4}{hi:horizontal {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col:{help scheme_other:axis_title}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_other:body}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':editor (line 1353)*}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':filled (line 1351)*}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_other:heading}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_legends##remarks2:key_label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_labels:label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':small_body (line 1348)*}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risk_label (line 1354)*}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sts_risk_title (line 1355)*}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_other:subheading}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_added_text:text_option}}{help justificationstyle:horizontal justification styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 40 40 8}{p2col:axis_title}center{p_end}
{p2colset 8 40 40 8}{p2col:body}center{p_end}
{p2colset 8 40 40 8}{p2col:editor}left{p_end}
{p2colset 8 40 40 8}{p2col:filled}center{p_end}
{p2colset 8 40 40 8}{p2col:heading}center{p_end}
{p2colset 8 40 40 8}{p2col:key_label}left{p_end}
{p2colset 8 40 40 8}{p2col:label}center{p_end}
{p2colset 8 40 40 8}{p2col:matrix_label}center{p_end}
{p2colset 8 40 40 8}{p2col:small_body}center{p_end}
{p2colset 8 40 40 8}{p2col:sts_risk_label}default{p_end}
{p2colset 8 40 40 8}{p2col:sts_risk_title}right{p_end}
{p2colset 8 40 40 8}{p2col:subheading}center{p_end}
{p2colset 8 40 40 8}{p2col:text_option}center{p_end}
     {hline 70}

{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
