{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:horizontal {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: axis_title}{p_end}
{p2colset 8 30 30 8}{p2col: body}{p_end}
{p2colset 8 30 30 8}{p2col: editor}{p_end}
{p2colset 8 30 30 8}{p2col: filled}{p_end}
{p2colset 8 30 30 8}{p2col: heading}{p_end}
{p2colset 8 30 30 8}{p2col: key_label}{p_end}
{p2colset 8 30 30 8}{p2col: label}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}{p_end}
{p2colset 8 30 30 8}{p2col: small_body}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_label}{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_title}{p_end}
{p2colset 8 30 30 8}{p2col: subheading}{p_end}
{p2colset 8 30 30 8}{p2col: text_option}{p_end}
     {hline 50}

