{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 110}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 110}
{p2colset 8 30 30 8}{p2col: axis}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: axis_withgrid}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: background}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: box_median}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: box_whiskers}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: boxline}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: ci}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: ci2}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: ci2_area}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: ci_area}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: clegend}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: clegend_inner}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: clegend_outer}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: clegend_preg}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: dendrogram}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: dotchart}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: dotchart_area}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: dotmark}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: dots}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: editor}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: foreground}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: grid}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: histback}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: histogram}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: legend}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: major_grid}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: mat_label_box}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: matrix}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotregion}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: matrixmark}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: minor_grid}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: minortick}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: pboxlabel}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: pboxmarkback}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: pie_lines}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: plabel}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: plotregion}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: pmarkback}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: refline}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: reverse_big}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: star}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sunflowerdb}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sunflowerdf}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sunflowerlb}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: sunflowerlf}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: symbol}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: text_option}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: textbox}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: tick}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: xyline}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: zero_line}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
{p2colset 8 30 30 8}{p2col: zyx2}axisline, clegend, dots, legend, minortick, p#bar, p#other, reverse_big, sunflowerlf, yxline, background, dendrogram, editor, major_grid, none, p#box, p#solid, solid, symbol, zyx2, ci, dot, foreground, matrix_plotregion, p#, p#boxmark, pie, sunflower, text_option, ci2, dotchart, grid, matrixmark, p#area, p#dotmark, plotregion, sunflowerdb, tick, ci2_area, dotchart_area, grid_foreground, medforeground, p#arrow, p#line, refline, sunflowerdf, wide_background, ci_area, dotmark, histogram, minor_grid, p#arrowline, p#mark, refmarker, sunflowerlb, or xyline{p_end}
     {hline 110}

{stata help brewtheme:back to brewtheme help}
