{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:margin {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: axis_title}{p_end}
{p2colset 8 30 30 8}{p2col: bargraph}{p_end}
{p2colset 8 30 30 8}{p2col: body}{p_end}
{p2colset 8 30 30 8}{p2col: boxgraph}{p_end}
{p2colset 8 30 30 8}{p2col: by_indiv}{p_end}
{p2colset 8 30 30 8}{p2col: bygraph}{p_end}
{p2colset 8 30 30 8}{p2col: cleg_title}{p_end}
{p2colset 8 30 30 8}{p2col: clegend}{p_end}
{p2colset 8 30 30 8}{p2col: clegend_boxmargin}{p_end}
{p2colset 8 30 30 8}{p2col: combine_region}{p_end}
{p2colset 8 30 30 8}{p2col: combinegraph}{p_end}
{p2colset 8 30 30 8}{p2col: dotgraph}{p_end}
{p2colset 8 30 30 8}{p2col: editor}{p_end}
{p2colset 8 30 30 8}{p2col: filled_box}{p_end}
{p2colset 8 30 30 8}{p2col: filled_textbox}{p_end}
{p2colset 8 30 30 8}{p2col: graph}{p_end}
{p2colset 8 30 30 8}{p2col: hbargraph}{p_end}
{p2colset 8 30 30 8}{p2col: hboxgraph}{p_end}
{p2colset 8 30 30 8}{p2col: hdotgraph}{p_end}
{p2colset 8 30 30 8}{p2col: heading}{p_end}
{p2colset 8 30 30 8}{p2col: key_label}{p_end}
{p2colset 8 30 30 8}{p2col: label}{p_end}
{p2colset 8 30 30 8}{p2col: legend}{p_end}
{p2colset 8 30 30 8}{p2col: legend_boxmargin}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key_region}{p_end}
{p2colset 8 30 30 8}{p2col: mat_label_box}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotreg}{p_end}
{p2colset 8 30 30 8}{p2col: matrixgraph}{p_end}
{p2colset 8 30 30 8}{p2col: pboxlabel}{p_end}
{p2colset 8 30 30 8}{p2col: pboxlabelbox}{p_end}
{p2colset 8 30 30 8}{p2col: piegraph}{p_end}
{p2colset 8 30 30 8}{p2col: piegraph_region}{p_end}
{p2colset 8 30 30 8}{p2col: plabel}{p_end}
{p2colset 8 30 30 8}{p2col: plabelbox}{p_end}
{p2colset 8 30 30 8}{p2col: plotregion}{p_end}
{p2colset 8 30 30 8}{p2col: small_body}{p_end}
{p2colset 8 30 30 8}{p2col: star}{p_end}
{p2colset 8 30 30 8}{p2col: subheading}{p_end}
{p2colset 8 30 30 8}{p2col: text}{p_end}
{p2colset 8 30 30 8}{p2col: text_option}{p_end}
{p2colset 8 30 30 8}{p2col: textbox}{p_end}
{p2colset 8 30 30 8}{p2col: twoway}{p_end}
     {hline 50}

