{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help btmargin}
{hline}

{title:Title}

{p 4 4 4}{hi:margin {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: axis_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bargraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: boxgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bygraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: cleg_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_boxmargin} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combine_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combinegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dotgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: filled_box} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: filled_textbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: graph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: hbargraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: hboxgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: hdotgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: heading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_boxmargin} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: mat_label_box} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_plotreg} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrixgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxlabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxlabelbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: piegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: piegraph_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plabelbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: small_body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subheading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: textbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: twoway} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
