{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:numstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: bar_num_dots}{p_end}
{p2colset 8 30 30 8}{p2col: dot_extend_high}{p_end}
{p2colset 8 30 30 8}{p2col: dot_extend_low}{p_end}
{p2colset 8 30 30 8}{p2col: dot_num_dots}{p_end}
{p2colset 8 30 30 8}{p2col: graph_aspect}{p_end}
{p2colset 8 30 30 8}{p2col: grid_outer_tol}{p_end}
{p2colset 8 30 30 8}{p2col: legend_cols}{p_end}
{p2colset 8 30 30 8}{p2col: legend_rows}{p_end}
{p2colset 8 30 30 8}{p2col: max_wted_symsize}{p_end}
{p2colset 8 30 30 8}{p2col: pie_angle}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2cols}{p_end}
{p2colset 8 30 30 8}{p2col: zyx2rows}{p_end}
     {hline 50}

