{smcl}
{* *! version 1.0.0 21MAR2016}{...}

{hline}
{center:{back:back to brewtheme help}}
{hline}

{title:help for numticks}{break}

{p 4 4 4}{hi:numticks {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:horizontal_major}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:horizontal_minor}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:horizontal_tmajor}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:horizontal_tminor}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:major}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:vertical_major}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:vertical_minor}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:vertical_tmajor}}Integer #{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks4:vertical_tminor}}Integer #{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:horizontal_major}5{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_minor}0{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_tmajor}0{p_end}
{p2colset 8 50 50 8}{p2col:horizontal_tminor}0{p_end}
{p2colset 8 50 50 8}{p2col:major}5{p_end}
{p2colset 8 50 50 8}{p2col:vertical_major}5{p_end}
{p2colset 8 50 50 8}{p2col:vertical_minor}0{p_end}
{p2colset 8 50 50 8}{p2col:vertical_tmajor}0{p_end}
{p2colset 8 50 50 8}{p2col:vertical_tminor}0{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{hline}
{center:{back:back to brewtheme help}}
{hline}
