{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:plotregionstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: bargraph}{p_end}
{p2colset 8 30 30 8}{p2col: boxgraph}{p_end}
{p2colset 8 30 30 8}{p2col: bygraph}{p_end}
{p2colset 8 30 30 8}{p2col: clegend}{p_end}
{p2colset 8 30 30 8}{p2col: combinegraph}{p_end}
{p2colset 8 30 30 8}{p2col: combineregion}{p_end}
{p2colset 8 30 30 8}{p2col: graph}{p_end}
{p2colset 8 30 30 8}{p2col: hbargraph}{p_end}
{p2colset 8 30 30 8}{p2col: hboxgraph}{p_end}
{p2colset 8 30 30 8}{p2col: legend_key_region}{p_end}
{p2colset 8 30 30 8}{p2col: matrix}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}{p_end}
{p2colset 8 30 30 8}{p2col: matrixgraph}{p_end}
{p2colset 8 30 30 8}{p2col: piegraph}{p_end}
{p2colset 8 30 30 8}{p2col: twoway}{p_end}
     {hline 50}

	 
