{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:relsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: bar_gap}{p_end}
{p2colset 8 30 30 8}{p2col: bar_groupgap}{p_end}
{p2colset 8 30 30 8}{p2col: bar_outergap}{p_end}
{p2colset 8 30 30 8}{p2col: bar_supgroupgap}{p_end}
{p2colset 8 30 30 8}{p2col: box_fence}{p_end}
{p2colset 8 30 30 8}{p2col: box_fencecap}{p_end}
{p2colset 8 30 30 8}{p2col: box_gap}{p_end}
{p2colset 8 30 30 8}{p2col: box_groupgap}{p_end}
{p2colset 8 30 30 8}{p2col: box_outergap}{p_end}
{p2colset 8 30 30 8}{p2col: box_supgroupgap}{p_end}
{p2colset 8 30 30 8}{p2col: dot_gap}{p_end}
{p2colset 8 30 30 8}{p2col: dot_groupgap}{p_end}
{p2colset 8 30 30 8}{p2col: dot_outergap}{p_end}
{p2colset 8 30 30 8}{p2col: dot_supgroupgap}{p_end}
     {hline 50}

