{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:special {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: by_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: by_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: by_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: combine_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: default_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: default_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: default_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_xaxis}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_yaxis}{p_end}
     {hline 50}

