{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:symbol {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: ci}{p_end}
{p2colset 8 30 30 8}{p2col: ci2}{p_end}
{p2colset 8 30 30 8}{p2col: dots}{p_end}
{p2colset 8 30 30 8}{p2col: histback}{p_end}
{p2colset 8 30 30 8}{p2col: histogram}{p_end}
{p2colset 8 30 30 8}{p2col: ilabel}{p_end}
{p2colset 8 30 30 8}{p2col: matrix}{p_end}
{p2colset 8 30 30 8}{p2col: none}{p_end}
{p2colset 8 30 30 8}{p2col: p}{p_end}
{p2colset 8 30 30 8}{p2col: pback}{p_end}
{p2colset 8 30 30 8}{p2col: pbarback}{p_end}
{p2colset 8 30 30 8}{p2col: pdotback}{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}{p_end}
     {hline 50}

