{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:ticksetstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col:major_clegend} {p_end}
{p2colset 8 30 30 8}{p2col:major_horiz_default} {p_end}
{p2colset 8 30 30 8}{p2col:major_horiz_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col:major_horiz_notick} {p_end}
{p2colset 8 30 30 8}{p2col:major_horiz_notickbig} {p_end}
{p2colset 8 30 30 8}{p2col:major_horiz_withgrid} {p_end}
{p2colset 8 30 30 8}{p2col:major_vert_default} {p_end}
{p2colset 8 30 30 8}{p2col:major_vert_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col:major_vert_notick} {p_end}
{p2colset 8 30 30 8}{p2col:major_vert_notickbig} {p_end}
{p2colset 8 30 30 8}{p2col:major_vert_withgrid} {p_end}
{p2colset 8 30 30 8}{p2col:minor_horiz_default} {p_end}
{p2colset 8 30 30 8}{p2col:minor_horiz_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col:minor_horiz_notick} {p_end}
{p2colset 8 30 30 8}{p2col:minor_vert_default} {p_end}
{p2colset 8 30 30 8}{p2col:minor_vert_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col:minor_vert_notick} {p_end}
{p2colset 8 30 30 8}{p2col:sts_risktable} {p_end}
     {hline 50}

