{smcl}
{* *! version 0.0.1  02JAN2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:yesno {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 45 45 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 45 45 8}{p2col:adj_xmargins}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:adj_ymargins}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:alt_xaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:alt_yaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:alternate_labels}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:bar_reverse_scale}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:box_custom_whiskers}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:box_hollow}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:box_reverse_scale}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_alternate_xaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_alternate_yaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_edgelabel}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_as_whole}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_xaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_xlabels}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_xrescale}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_xticks}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_xtitles}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_yaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_ylabels}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_yrescale}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_yticks}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_indiv_ytitles}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_outer_xaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_outer_xtitles}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_outer_yaxes}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_outer_ytitles}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_shrink_indiv}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_shrink_plotregion}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_skip_xalternate}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:by_skip_yalternate}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:caption_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:clegend_title_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:cmissings}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:connect_missings}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:contours_colorlines}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:contours_outline}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:contours_reversekey}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:dot_reverse_scale}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_grid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nlt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nlt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_nt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_major_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_grid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nlt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nlt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_nt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_majornl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_grid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nlt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nlt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_nt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minor_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_grid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nl_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nlt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nlt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nt_hgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_nt_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:draw_minornl_vgrid}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_axes_full_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_axes_full_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_axes_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_axes_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_dots}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_grid_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_grid_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_majorgrid_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_majorgrid_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_minorgrid_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:extend_minorgrid_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:grid_draw_max}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:grid_draw_min}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:grid_force_nomax}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:grid_force_nomin}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_col_first}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_force_draw}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_force_keysz}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_force_nodraw}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_stacked}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:legend_text_first}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:mat_label_as_textbox}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:mat_label_box}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:note_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:pboxlabelboxed}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:pcmissings}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:pie_clockwise}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:plabelboxed}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:subtitle_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_bar_groupaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_bar_scaleaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_box_groupaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_box_scaleaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_dot_groupaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:swap_dot_scaleaxis}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:text_option}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:textbox}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:title_span}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:use_labels_on_ticks}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:x2axis_ontop}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:xyline_extend_high}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:xyline_extend_low}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:y2axis_onright}yes | no{p_end}
{p2colset 8 45 45 8}{p2col:zyx2legend_span}yes | no{p_end}
     {hline 50}

