{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help color}
{hline}

{title:Title}

{p 4 4 4}{hi:color {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{axis_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{axisline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{background} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{backsymbol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{box} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{bylabel_outline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_inner} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{clegend_outer} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{filled} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{filled_text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{foreground} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{heading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{histback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{legend_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{major_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{mat_label_box} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matplotregion_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_marklbl} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrix_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{matrixmarkline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{minor_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{minortick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{pboxlabelfill} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{plabelfill} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{plotregion_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{pmarkback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{pmarkbkfill} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{reverse_big} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{reverse_big_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{reverse_big_text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{small_body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sts_risk_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{sts_risk_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{subheading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{symbol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{text_option_fill} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{text_option_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{textbox} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{tick_biglabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{tick_label} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
