{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help gsize}
{hline}

{title:Title}

{p 4 4 4}{hi:gsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: alternate_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: axis_space} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: axis_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: axis_title_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: barlabel_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_height} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_width} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_rectangle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: filled_text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: heading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_linespace} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: label_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_col_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_colgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key_xsize} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key_ysize} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_row_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_marklbl} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_mlblgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minortick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minortick_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: note} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: notickgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxlabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pie_explode} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pielabel_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: reverse_big} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: small_body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: small_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risk_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risk_tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risk_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable_lgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable_space} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable_tgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subheading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick_biglabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tickgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: title_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2colgap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2legend_key_gap} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2legend_key_xsize} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2legend_key_ysize} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2rowgap} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
