{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help horizontal}
{hline}

{title:Title}

{p 4 4 4}{hi:horizontal {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: axis_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: editor} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: filled} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: heading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: key_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: small_body} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risk_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risk_title} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: subheading} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
