{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help linewidth}
{hline}

{title:Title}

{p 4 4 4}{hi:linewidth {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: axisline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: background} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci2_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dendrogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_area} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_line} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dotmark} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dots} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: foreground} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: histogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrixmark} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: medium} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_grid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minortick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: p} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pbar} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pie} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: plotregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: refline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: refmarker} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: reverse_big} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflower} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: thin} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: tickline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: xyline} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
