{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help numstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:numstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: bar_num_dots} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_extend_high} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_extend_low} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_num_dots} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: graph_aspect} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: grid_outer_tol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_cols} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_rows} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: max_wted_symsize} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pie_angle} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2cols} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2rows} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
