{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help plotregionstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:plotregionstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: bargraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: boxgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: bygraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combinegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combineregion} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: graph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: hbargraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: hboxgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_key_region} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_label} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrixgraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: piegraph} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: twoway} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
