{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help special}
{hline}

{title:Title}

{p 4 4 4}{hi:special {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: by_knot1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: by_slope1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: by_slope2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combine_knot1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combine_slope1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: combine_slope2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: default_knot1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: default_slope1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: default_slope2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_knot1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_slope1} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_slope2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_xaxis} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix_yaxis} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
