{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help symbolsize}
{hline}

{title:Title}

{p 4 4 4}{hi:symbolsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: backsymbol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: backsymspace} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: ci2} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: dots} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: histback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: histogram} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: matrix} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: p} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: parrow} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: parrowbarb} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: pback} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: refmarker} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: smallsymbol} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: star} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sunflower} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: symbol} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
