{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help ticksetstyle}
{hline}

{title:Title}

{p 4 4 4}{hi:ticksetstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: major_clegend} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_horiz_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_horiz_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_horiz_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_horiz_notickbig} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_horiz_withgrid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_vert_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_vert_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_vert_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_vert_notickbig} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: major_vert_withgrid} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_horiz_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_horiz_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_horiz_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_vert_default} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_vert_nolabel} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: minor_vert_notick} is an optional argument that accepts the values as valid arguments.{p_end}

{p 4 4 4}{cmd: sts_risktable} is an optional argument that accepts the values as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
