{smcl}
{* *! version 0.0.1  29NOV2015}{...}
{cmd:help yesno}
{hline}

{title:Title}

{p 4 4 4}{hi:yesno {hline 2}} is an optional argument for {help brewtheme}.{p_end}

{title:Arguments}

{p 4 4 4}{cmd: adj_xmargins} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: adj_ymargins} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: alt_xaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: alt_yaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: alternate_labels} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: bar_reverse_scale} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: box_custom_whiskers} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: box_hollow} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: box_reverse_scale} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_alternate_xaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_alternate_yaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_edgelabel} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_as_whole} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_xaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_xlabels} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_xrescale} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_xticks} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_xtitles} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_yaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_ylabels} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_yrescale} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_yticks} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_indiv_ytitles} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_outer_xaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_outer_xtitles} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_outer_yaxes} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_outer_ytitles} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_shrink_indiv} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_shrink_plotregion} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_skip_xalternate} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: by_skip_yalternate} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: caption_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: clegend_title_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: cmissings} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: connect_missings} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: contours_colorlines} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: contours_outline} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: contours_reversekey} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: dot_reverse_scale} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_grid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nlt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nlt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_nt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_major_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_grid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nlt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nlt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_nt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_majornl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_grid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nlt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nlt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_nt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minor_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_grid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nl_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nlt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nlt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nt_hgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_nt_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: draw_minornl_vgrid} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_axes_full_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_axes_full_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_axes_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_axes_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_dots} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_grid_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_grid_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_majorgrid_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_majorgrid_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_minorgrid_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: extend_minorgrid_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: grid_draw_max} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: grid_draw_min} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: grid_force_nomax} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: grid_force_nomin} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_col_first} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_force_draw} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_force_keysz} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_force_nodraw} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_stacked} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: legend_text_first} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: mat_label_as_textbox} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: mat_label_box} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: note_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: pboxlabelboxed} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: pcmissings} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: pie_clockwise} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: plabelboxed} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: subtitle_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_bar_groupaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_bar_scaleaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_box_groupaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_box_scaleaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_dot_groupaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: swap_dot_scaleaxis} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: text_option} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: textbox} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: title_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: use_labels_on_ticks} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: x2axis_ontop} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: xyline_extend_high} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: xyline_extend_low} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: y2axis_onright} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{p 4 4 4}{cmd: zyx2legend_span} is an optional argument that accepts the values "yes" or "no" as valid arguments.{p_end}

{title: Author}{break}
{p 1 1 1} William R. Buchanan, Ph.D. {break}
Data Scientist {break}
{browse "http://mpls.k12.mn.us":Minneapolis Public Schools} {break}
William.Buchanan at mpls [dot] k12 [dot] mn [dot] us
